@charset "UTF-8";
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 5px 5px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: #333645;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 33px;
  height: 21px;
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  margin-top: 5px;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1.5px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 33px;
  height: 3px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -9px;
}
.hamburger-inner::after {
  bottom: -9px;
}

/*
 * Spin
 */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/*
 * Spin Reverse
 */
.hamburger--spin-r .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin-r .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin-r .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin-r.is-active .hamburger-inner {
  transform: rotate(-225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin-r.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.hamburger--spin-r.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger {
  padding: 5px 5px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: #333645;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 33px;
  height: 21px;
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
  margin-top: 5px;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1.5px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 33px;
  height: 3px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -9px;
}
.hamburger-inner::after {
  bottom: -9px;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 0.5;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 0.5;
  color: #666 !important;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: #fff;
  opacity: 0.75;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.bugfix {
  border: 1px solid red;
}

#head-nav {
  width: 100%;
  z-index: 5;
  position: relative;
  transition: 0.25s;
  animation-duration: 0.5s;
}
#head-nav .main-nav {
  position: relative;
  background-color: #333645;
  color: #fff;
}
@media (max-width: 992px) {
  #head-nav .main-nav {
    display: hidden;
  }
}
#head-nav .head-padding {
  padding-left: 15px;
  padding-right: 15px;
}
#head-nav .help-nav {
  padding: 20px 0;
  background-color: #fff;
}
@media (min-width: 767px) {
  #head-nav .help-nav {
    height: 110px;
  }
}
@media (min-width: 992px) {
  #head-nav .help-nav {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 767px) {
  #head-nav .container {
    margin-left: auto;
    margin-right: auto;
    max-width: none;
  }
}
#head-nav .header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
  align-items: center;
}
@media (max-width: 767px) {
  #head-nav .header-row {
    flex-wrap: wrap;
  }
}
#head-nav .logo-container {
  display: flex;
  height: 60.063px;
  padding-left: 15px;
  align-items: center;
}
@media (min-width: 992px) {
  #head-nav .logo-container {
    width: 370px !important;
    padding-left: 15px;
  }
}
@media (max-width: 300px) {
  #head-nav .logo-container {
    width: 108px;
  }
}
@media (min-width: 455px) and (max-width: 991px) {
  #head-nav .logo-container {
    padding-left: 15px;
    width: auto;
  }
}
#head-nav .logo-img {
  width: 370px;
  display: block;
}
@media (min-width: 992px) {
  #head-nav .logo-img {
    width: 370px !important;
    padding-left: 15px;
  }
}
@media (max-width: 530px) {
  #head-nav .logo-img {
    width: 300px;
  }
}
@media (max-width: 450px) {
  #head-nav .logo-img {
    width: 250px;
  }
}
@media (max-width: 375px) {
  #head-nav .logo-img {
    width: 200px;
  }
}
@media (max-width: 320px) {
  #head-nav .logo-img {
    width: 180px;
  }
}
#head-nav .search-bar-2 {
  display: block !important;
}
#head-nav .search-bar-2 .input-group {
  flex-wrap: nowrap;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #head-nav .search-bar-2 .input-group {
    height: 56px;
    width: 237.776px;
  }
}
#head-nav .search-bar-2 .form-control {
  height: 56px;
  width: 174px;
}
#head-nav .search-bar-2 .form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}
#head-nav .search-bar-2 #basic-addon1 {
  background-color: #999aa2;
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  #head-nav .search-bar-2 {
    display: none !important;
  }
}
@media (min-width: 992px) {
  #head-nav .search-bar-2 {
    display: none !important;
  }
}
#head-nav .actions {
  display: flex;
  flex-direction: row;
  line-height: 46px;
  font-size: 1.125rem;
  font-family: Poppins, sans-serif;
}
#head-nav .actions button {
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 3px;
  white-space: normal;
}
#head-nav .actions .container-fluid {
  padding-right: 10px;
  padding-left: 10px;
}
#head-nav .call-btn {
  display: inline-block;
  font-size: 1.6rem;
  position: absolute;
  color: #333645;
  top: 23px;
  right: 115px;
}
#head-nav .call-btn:hover {
  color: #121419;
}
#head-nav .call-btn:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: -3px;
  right: 0;
  background-color: #121419;
  height: 3px;
  width: 1.9rem;
}
@media (min-width: 767px) {
  #head-nav .call-btn {
    display: none !important;
  }
}
@media (max-width: 454px) {
  #head-nav .call-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-left: -10px;
    margin-right: -15px;
    margin-top: -10px;
  }
}
#head-nav .btn-support {
  background-color: #4183d7;
  border-color: #4183d7;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.125rem;
  height: 56px;
  width: max-content;
}
#head-nav .btn-support i {
  font-size: 1.438rem;
  margin-top: -5px;
}
#head-nav .btn-support:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
#head-nav .btn-contact {
  background-color: #999aa2;
  border-color: #999aa2;
  color: #fff;
  text-decoration: none;
  font-size: 1.125rem;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}
#head-nav .btn-contact i {
  font-size: 1.438rem;
}
#head-nav .btn-contact:hover {
  background-color: #7e808a;
}
#head-nav .search-bar-3 {
  display: none;
  margin-left: 10px;
}
#head-nav .search-bar-3 .form-control {
  height: 56px;
  width: 174px;
}
#head-nav .search-bar-3 .form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}
@media (min-width: 992px) {
  #head-nav .search-bar-3 {
    display: block !important;
  }
}
#head-nav .search-bar-3 .bar-3 {
  width: 240px;
}
@media (max-width: 1260px) {
  #head-nav .search-bar-3 .bar-3 {
    display: none !important;
  }
}
#head-nav .search-btn {
  background-color: #999aa2;
  color: #fff;
  height: 56px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 0;
}
#head-nav .search-btn i {
  font-size: 1.438rem;
}
#head-nav .search-btn:hover {
  background-color: #7e808a;
}
#head-nav .hamburger {
  height: 56px;
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  margin-left: 10px;
}
#head-nav .is-active {
  background-color: #000009;
  border-color: #191a22;
}
#head-nav .hamburger:hover {
  opacity: 1;
}
#head-nav .menu-text {
  font-family: Poppins, sans-serif;
  font-size: 0.75rem;
  color: #fff;
  line-height: 1.1;
}
#head-nav .search-bar {
  margin-left: 15px;
  margin-right: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  display: inline-block;
  font-size: 14px;
  color: #555;
}
#head-nav .search-bar-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 9px;
}
#head-nav .search-bar-wrapper i {
  color: #333645;
  position: absolute;
  top: 97px;
  right: 28px;
}
@media (min-width: 767px) {
  #head-nav .search-bar-wrapper {
    display: none !important;
  }
}
#head-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: auto;
  padding: 0;
}
#head-nav .main-nav-list {
  list-style: none;
}
#head-nav .main-nav-list .li {
  width: 140px;
}
#head-nav .main-nav-list .li:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
#head-nav .main-nav-list .li:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}
#head-nav .main-nav-list .icon-head {
  font-size: 1.438rem;
  padding-bottom: 10px;
}
#head-nav .main-nav-list a {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
#head-nav .main-nav-list .smaller {
  font-size: 0.625rem;
}
#head-nav .web i {
  color: #926fb1;
}
#head-nav .web:hover i {
  color: #fff;
}
#head-nav .web:hover a {
  color: #fff;
}
#head-nav .web .dropdown {
  background-color: #79539a;
}
#head-nav .web .dropdown .container li:nth-child(n+2)::after {
  left: -35px;
}
@media (max-width: 1260px) {
  #head-nav .web .dropdown .container li:nth-child(n+2)::after {
    left: -30px;
  }
}
#head-nav .it i {
  color: #4183d7;
}
#head-nav .it:hover i {
  color: #fff;
}
#head-nav .it:hover a {
  color: #fff;
}
#head-nav .it .dropdown {
  background-color: #286abd;
  top: 101px;
}
#head-nav .it .dropdown .container li:nth-child(n+2)::after {
  left: -45px;
}
@media (max-width: 1260px) {
  #head-nav .it .dropdown .container li:nth-child(n+2)::after {
    left: -35px;
  }
}
#head-nav .telecoms i {
  color: #d64541;
}
#head-nav .telecoms:hover i {
  color: #fff;
}
#head-nav .telecoms:hover a {
  color: #fff;
}
#head-nav .telecoms .dropdown {
  background-color: #bc2c28;
}
#head-nav .telecoms .dropdown .container li:nth-child(n+2)::after {
  left: -50px;
}
@media (max-width: 1260px) {
  #head-nav .telecoms .dropdown .container li:nth-child(n+2)::after {
    left: -45px;
  }
}
#head-nav .software i {
  color: #67809f;
}
#head-nav .software:hover i {
  color: #fff;
}
#head-nav .software:hover a {
  color: #fff;
}
#head-nav .software .dropdown {
  background-color: #526781;
}
@media (max-width: 1260px) {
  #head-nav .software .dropdown .container li:nth-child(n+2)::after {
    left: -25px;
  }
}
#head-nav .digital i {
  color: #2ecc71;
}
#head-nav .digital:hover i {
  color: #fff;
}
#head-nav .digital:hover a {
  color: #fff;
}
#head-nav .digital .dropdown {
  background-color: #25a25a;
}
#head-nav .digital .dropdown .container li:nth-child(n+2)::after {
  left: -50px;
}
@media (max-width: 1260px) {
  #head-nav .digital .dropdown .container li:nth-child(n+2)::after {
    left: -40px;
  }
}
#head-nav .cyber i {
  color: #f62459;
}
#head-nav .cyber:hover i {
  color: #fff;
}
#head-nav .cyber:hover a {
  color: #fff;
}
#head-nav .cyber .dropdown {
  background-color: #de093f;
}
@media (max-width: 1260px) {
  #head-nav .cyber .dropdown .container li:nth-child(n+2)::after {
    left: -30px;
  }
}
#head-nav .dropdown {
  position: absolute;
  z-index: 10;
  left: -1px;
  right: -1px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  list-style-image: url(data:0);
}
#head-nav .dropdown .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#head-nav .dropdown .container li {
  line-height: 2.813rem;
  list-style-image: url(data:0);
  text-align: justify;
  font-size: 0.8125rem;
  margin-left: 2px;
}
@media (min-width: 1260px) {
  #head-nav .dropdown .container li {
    font-size: 1rem;
  }
}
#head-nav .dropdown .container li:nth-child(n+2)::after {
  content: "";
  position: relative;
  display: block;
  height: 1px;
  background-color: #fff;
  width: 7px;
  top: -22px;
  left: -35px;
}
#head-nav .main-nav-list li .dropdown {
  display: none;
}
#head-nav .main-nav-list li:hover .dropdown {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  padding-left: 40px;
}

.content-main {
  border-top: 1px solid rgba(51, 54, 69, 0.5);
}
.content-main .hero-image {
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  position: relative;
}
.content-main .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
@media (min-width: 576px) and (max-width: 767px) {
  .content-main .hero-text {
    width: 420px;
  }
}
@media (min-width: 992px) and (max-width: 1260px) {
  .content-main .hero-text {
    width: 940px;
  }
}
.content-main .hero-text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3rem;
  margin: 0 0 25px;
}
.content-main .hero-text p {
  font-size: 1.25rem;
  line-height: 2.25rem;
  margin: 0 0 35px;
}
@media (min-width: 992px) {
  .content-main .hero-text p {
    width: 50%;
  }
}
.content-main .hero-text a {
  color: #fff;
  line-height: 50px;
  height: auto;
  padding: 15px 20px;
  font-size: 1.25rem;
  border-radius: 3px;
  white-space: normal;
  text-decoration: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .content-main .hero-text a {
    height: 60px;
  }
}
.content-main .hero-text svg {
  margin-right: -4px;
  margin-left: 12px;
  line-height: 50px;
}
@media (min-width: 992px) {
  .content-main .hero-text {
    text-align: left;
  }
}
.content-main .slide-web-dev .hero-image {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/web-design.jpg);
}
.content-main .slide-web-dev .hero-text a {
  background-color: #926fb1;
  border-color: #926fb1;
}
.content-main .slide-web-dev .hero-text a:hover {
  background-color: #7e57a0;
  border-color: #735093;
}
.content-main .slide-it-support .hero-image {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/it-support.jpg);
}
.content-main .slide-it-support a {
  background-color: #4183d7;
  border-color: #4183d7;
}
.content-main .slide-it-support a:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
.content-main .slide-telecoms .hero-image {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/telecoms-services.jpg);
}
.content-main .slide-telecoms a {
  background-color: #d64541;
  border-color: #d64541;
}
.content-main .slide-telecoms a:hover {
  background-color: #c42e2a;
  border-color: #b32a27;
}
.content-main .slide-bespoke .hero-image {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/bespoke-software.jpg);
}
.content-main .slide-bespoke a {
  background-color: #67809f;
  border-color: #67809f;
}
.content-main .slide-bespoke a:hover {
  background-color: #566c88;
  border-color: #4e627b;
}
.content-main .slide-digital .hero-image {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/digital-marketing.jpg);
}
.content-main .slide-digital a {
  background-color: #2ecc71;
  border-color: #2ecc71;
}
.content-main .slide-digital a:hover {
  background-color: #26ab5f;
  border-color: #239a55;
}
.content-main .slide-security .hero-image {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/cyber-security.jpg);
}
.content-main .slide-security a {
  background-color: #f62459;
  border-color: #f62459;
}
.content-main .slide-security a:hover {
  background-color: #e80a42;
  border-color: #d4093c;
}
.content-main .slick-dots {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 10%;
  top: -80px;
  z-index: 4;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .content-main .slick-dots {
    align-items: center;
    display: block;
    width: auto;
  }
}
.content-main .slick-dots button {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #fff;
  border: 2px solid transparent;
  background-clip: content-box;
  padding: 4px;
  opacity: 0.5;
  margin-right: 10px;
  text-indent: -9999px;
}
.content-main .slick-dots button:hover {
  background-color: #869791;
}
.content-main .slick-active button {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #fff;
  border: 2px solid #fff !important;
  background-clip: content-box;
  padding: 5px;
  opacity: 0.9;
}
.content-main .slick-active button:hover {
  background-color: white;
}

#cookie-app {
  display: none;
}
#cookie-app #cookie-consent {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #cookie-app #cookie-consent {
    justify-content: flex-start;
  }
}
#cookie-app .modal-dialog-a {
  margin: auto;
  position: relative;
}
@media (min-width: 768px) {
  #cookie-app .modal-dialog-a {
    width: 600px;
  }
}
#cookie-app .fade-in {
  opacity: 1;
}
#cookie-app .modal-content-a {
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-clip: padding-box;
}
#cookie-app .modal-content-a .modal-header-a {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.428px;
}
#cookie-app .modal-content-a .modal-title {
  font-weight: 400;
  color: #333645;
  font-size: 1.625rem;
}
#cookie-app .modal-content-a .modal-body-a {
  position: relative;
  padding: 20px;
}
#cookie-app .modal-content-a .modal-body-a p {
  margin-bottom: 25px;
  font-size: 1rem;
  letter-spacing: 0.4px;
  line-height: 1.875rem;
}
#cookie-app .modal-content-a .modal-body-a .lower {
  margin-bottom: 0px;
}
#cookie-app .modal-content-a .modal-footer-a {
  margin: 0;
  padding: 19px 20px 20px;
  border-top: 1px solid #e5e5e5;
  justify-content: space-evenly;
}
#cookie-app .modal-content-a .button-container {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 50%;
}
#cookie-app .modal-content-a .row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
#cookie-app .modal-content-a .modal-btn {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
}
#cookie-app .modal-content-a .modal-btn:hover {
  cursor: pointer;
}
#cookie-app .modal-content-a .change-settings-btn {
  color: #fff;
  background-color: #999aa2;
  border-color: #999aa2;
}
#cookie-app .modal-content-a .change-settings-btn:hover {
  background-color: #84858f;
  border-color: #797a85;
}
#cookie-app .modal-content-a .accept-cookies-btn {
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
}
#cookie-app .modal-content-a .accept-cookies-btn:hover {
  background-color: #7e57a0;
  border-color: #735093;
}

.section {
  padding-top: 30px;
  padding-bottom: 50px;
}

.service-list {
  margin-top: -30px;
}

#main-info {
  background-color: #333645;
  display: flex;
  margin-top: 30px;
}
#main-info .brand-background {
  background-image: #333645;
  background-repeat: no-repeat;
  background-size: auto 100%;
  display: block;
  width: 100%;
}
@media (min-width: 992px) {
  #main-info .brand-background {
    background-image: url(../images/branded.png);
    background-position: right;
  }
}
#main-info .info {
  color: #fff;
  padding: 50px 15px;
  font-family: Poppins, sans-serif;
}
#main-info .info h1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
}
#main-info .info p {
  line-height: 1.875rem;
  margin-bottom: 25px;
  display: block;
}
#main-info .info button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  background-color: #fff;
  border-color: #fff;
  border-radius: 3px;
  white-space: normal;
}
#main-info .info button:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}
#main-info .info svg {
  line-height: 35px;
  margin-right: -4px;
  margin-left: 12px;
  color: #333645;
}
@media (min-width: 1260px) {
  #main-info .info {
    width: 50%;
    margin-left: 30px;
  }
}

.column {
  position: relative;
  min-height: 1px;
  padding: 0 15px;
}

.active {
  float: left;
  padding: 0;
  text-align: left;
}
.active span {
  font-family: Poppins, sans-serif;
  display: block;
  padding: 40px 0;
  color: #333645;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
  position: relative;
}
.active span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333645;
  height: 5px;
  width: 4.5rem;
}

.latest-list {
  padding-left: 0;
  border: 0;
}

.latest-bar {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.article-section {
  padding-top: 50px;
  padding-bottom: 20px;
}
@media (min-width: 767px) {
  .article-section {
    padding-bottom: 50px;
  }
}

.articles-list .item {
  font-size: 0.8125rem;
}
.articles-list .category {
  position: absolute;
  top: 10px;
  right: 0;
  color: #fff;
  font-size: 0.75rem;
  padding: 0 10px;
  line-height: 1.438rem;
  text-transform: uppercase;
  opacity: 1;
  z-index: 1;
}
.articles-list .tooltip {
  background-color: #926fb1;
  font-weight: 500;
}
.articles-list .tooltip:hover {
  text-decoration: underline;
}
.articles-list .tooltip:hover ~ .bordered img {
  transform: scale(1.1);
  opacity: 0.75;
  transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.articles-list .image-container {
  display: block;
  border-radius: 3px 3px 0 0;
  position: relative;
  overflow: hidden !important;
}
.articles-list img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
  transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
@media (min-width: 992px) {
  .articles-list .img-responsive:hover {
    transform: scale(1.1);
    opacity: 0.75;
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}
.articles-list .block {
  margin-top: 0;
  font-family: Poppins, sans-serif;
  text-align: left;
}
.articles-list .block p {
  line-height: 1.375rem;
  font-size: 0.8125rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.articles-list .block .art_body {
  min-height: 66px;
}
.articles-list .block span {
  font-weight: 600;
  margin: 0 0 15px;
  min-height: 48px;
}
.articles-list .block span:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .articles-list .block {
    margin-bottom: 30px;
  }
}
.articles-list .user {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
  font-size: 0.875rem;
  color: #333645;
  text-decoration: none;
  display: flex;
  flex-direction: row;
}
.articles-list .user .avatar {
  display: inline-block;
  height: 47px;
  max-width: 47px;
  border-radius: 50%;
  overflow: hidden;
}
.articles-list .user .details {
  display: inline-block;
  padding-left: 20px;
  line-height: 1.375rem;
}
.articles-list .details p {
  margin-block-start: auto;
  margin-block-end: auto;
}

.web_development .block span {
  color: #4183d7;
}
.web_development .article-btn-web {
  font-weight: 300;
  color: #fff;
  background-color: #4183d7;
  border-color: #4183d7;
  height: auto;
  line-height: 35px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  text-decoration: none;
}
.web_development .article-btn-web:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
.web_development .tooltip {
  background-color: #4183d7;
}

.it_support .block span {
  color: #926fb1;
}
.it_support .article-btn-web {
  font-weight: 300;
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
  height: auto;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  text-decoration: none;
  line-height: 35px;
}
.it_support .article-btn-web:hover {
  background-color: #7e57a0;
  border-color: #735093;
}
.it_support .tooltip {
  background-color: #926fb1;
}

.article-section {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.clients-section {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 100%;
}
.clients-section .client-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.clients-section .client-list .item {
  flex-shrink: 1;
  vertical-align: middle;
  padding: 0 20px;
  position: relative;
}
.clients-section .client-list .item .description {
  display: none;
  position: absolute;
  bottom: 95px;
}
@media (min-width: 992px) {
  .clients-section .client-list .item .description {
    bottom: 113px;
  }
}
@media (min-width: 1260px) {
  .clients-section .client-list .item .description {
    bottom: 120px;
  }
}
.clients-section .client-list .item .description .box {
  background-color: #333645;
  color: #fff;
  padding: 20px;
  font-size: 0.875rem;
  width: 260px;
}
.clients-section .client-list .item-bus .description {
  left: -50px;
}
@media (min-width: 992px) {
  .clients-section .client-list .item-bus .description {
    left: -30px;
  }
}
@media (min-width: 1260px) {
  .clients-section .client-list .item-bus .description {
    left: -15px;
  }
}
.clients-section .client-list .item-crane .description {
  left: -40px;
}
@media (min-width: 992px) {
  .clients-section .client-list .item-crane .description {
    left: 0px;
  }
}
.clients-section .client-list .item-beat .description {
  left: -85px;
}
@media (min-width: 992px) {
  .clients-section .client-list .item-beat .description {
    left: -72px;
  }
}
.clients-section .client-list .item-nd .description {
  left: -20px;
}
@media (min-width: 992px) {
  .clients-section .client-list .item-nd .description {
    left: 50px;
  }
}
.clients-section .client-list .item .description .box h3 {
  position: relative;
  font-size: 1.125rem;
  color: #fff;
  padding-bottom: 17px;
  margin: 0 0 11px;
}
.clients-section .client-list .item .description .box p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 0;
}
.clients-section .client-list .item .description .box .arrow {
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -36px;
}
.clients-section .client-list .item .description .box .arrow::after {
  content: "";
  margin: auto;
  display: inline-block;
  border-color: #333645 transparent transparent;
  border-style: solid;
  border-width: 35px 36px 0;
}
.clients-section .client-list .item:hover .description {
  display: block;
}
.clients-section .client-logo .colored {
  display: none;
}
.clients-section .client-logo .grayscale {
  display: block;
}
.clients-section .client-logo:hover .colored {
  display: block;
}
.clients-section .client-logo:hover .grayscale {
  display: none;
}
.clients-section .busseys {
  height: 45px;
  width: 121px;
}
@media (min-width: 992px) {
  .clients-section .busseys {
    height: 62.828px;
    width: 168px;
  }
}
@media (min-width: 1260px) {
  .clients-section .busseys {
    height: 70px;
    width: 188px;
  }
}
.clients-section .crane {
  height: 45px;
  width: 185px;
}
@media (min-width: 992px) {
  .clients-section .crane {
    height: 62.828px;
    width: 257px;
  }
}
@media (min-width: 1260px) {
  .clients-section .crane {
    height: 70px;
    width: 287px;
  }
}
.clients-section .beat {
  height: 45px;
  width: 46px;
}
@media (min-width: 992px) {
  .clients-section .beat {
    height: 62.828px;
    width: 64.625px;
  }
}
@media (min-width: 1260px) {
  .clients-section .beat {
    height: 70px;
    width: 72px;
  }
}
.clients-section .northern {
  height: 45px;
  width: 207.5px;
}
@media (min-width: 992px) {
  .clients-section .northern {
    height: 62.828px;
    width: 289px;
  }
}
@media (min-width: 1260px) {
  .clients-section .northern {
    height: 70px;
    width: 322px;
  }
}
@media (max-width: 767px) {
  .clients-section {
    display: none !important;
  }
}

.newsletter-full-width {
  background-color: #ddd;
}

.sign-up {
  margin: 0;
  padding: 50px 30px;
}
.sign-up h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
}
.sign-up .sign-up-inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.sign-up .alert_area .removed {
  display: none !important;
}
.sign-up .alert_area .alert_visible {
  display: flex;
}
.sign-up .alert_area .alert_hidden {
  display: none;
}
.sign-up .alert_area .alert_pop {
  padding: 15px;
  margin-bottom: 20px;
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 2px;
  justify-content: space-between;
}
.sign-up .alert_area .alert_pop button {
  background-color: #f2dede;
}
.sign-up .alert_area .alert_pop .close {
  order: 2;
  font-size: 21px;
  font-weight: 700;
  font-family: Poppins, sans-serif;
  color: #000;
  padding: 2px;
  background-color: #f2dede;
  text-shadow: 0 1px 0 #fff;
  border: 0;
  opacity: 0.2;
}
.sign-up .alert_area .alert_pop .close:hover {
  opacity: 1;
}

.sign-up-input {
  flex: 1 1 450px;
  padding-left: 15px;
  padding-right: 15px;
}
.sign-up-input .form-group {
  margin-bottom: 15px;
}
.sign-up-input .form-group label {
  display: inline-block;
  font-weight: 600;
  color: #333645;
  margin-bottom: 5px;
}
.sign-up-input .form-group .form-control {
  height: 47px;
  padding: 5px 15px;
  border-color: #ccc;
  width: 100%;
}
.sign-up-input .form-group .form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.required ::after {
  content: " *";
  color: #d24d57;
}

.cb {
  display: flex;
}

.marketing-label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  line-height: 32px;
  margin-bottom: 30px;
  overflow: visible;
}

.marketing-label::before {
  content: "";
  width: 32px;
  height: 32px;
  background-color: #ddd;
  border: 3px solid #333645;
  border-radius: 3px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.marketing-label #marketing-optin:checked + span::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #333645;
  left: 0;
  top: 0;
  border-radius: 3px;
  display: block;
}
.marketing-label #marketing-optin:checked + span::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 5px;
  border-left: 2.8px solid #ddd;
  border-bottom: 2.8px solid #ddd;
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
}

.media-body {
  font-weight: 600;
  color: #333645;
  display: inline-block;
  margin: 0;
  padding-left: 50px;
  margin-top: -32px;
}
.media-body a {
  color: #333645;
}

.newsletter-button {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  color: #fff;
  background-color: #333645;
  border-color: #333645;
}
.newsletter-button:hover {
  background-color: #22242e;
  border-color: #191a22;
}

.contact_body .indicator-container {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  padding: 14px 0 13px;
}
.contact_body .page_indicator {
  display: flex;
  flex-direction: row;
}
.contact_body .page_indicator .home {
  color: #333645;
  font-weight: 700;
  font-size: 0.8125rem;
  text-decoration: none;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
.contact_body .page_indicator .home:hover {
  text-decoration: underline;
}
.contact_body .page_indicator h5 {
  color: #333645;
  font-size: 0.8125rem;
  font-weight: 400;
}
.contact_body .main-c {
  padding-top: 50px;
}
.contact_body .main-c h3 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
  color: #333645;
  margin-bottom: 50px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.contactform-info {
  display: flex;
  flex-direction: row;
  padding-bottom: 50px;
}
@media (max-width: 1260px) {
  .contactform-info {
    flex-direction: column;
  }
}
.contactform-info .email_details {
  order: 2;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 1260px) {
  .contactform-info .email_details {
    order: 1;
  }
}
@media (min-width: 1260px) {
  .contactform-info .email_details {
    width: 33.333%;
  }
}
.contactform-info .email_details .basic-details p,
.contactform-info .email_details .accordian_answers p {
  line-height: 1.875rem;
  margin-bottom: 25px;
}
.contactform-info .email_details .basic-details p a,
.contactform-info .email_details .accordian_answers p a {
  font-weight: 600;
  color: #926fb1 !important;
  font-size: 1.625rem;
  margin: 0 0 15px;
  line-height: 1.1;
  text-decoration: none;
}
.contactform-info .email_details .basic-details p a:hover,
.contactform-info .email_details .accordian_answers p a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.contactform-info .email_details .basic-details p strong,
.contactform-info .email_details .accordian_answers p strong {
  font-weight: 600;
  color: #333645;
}
.contactform-info .accordian-question {
  line-height: 1.875rem;
  margin-bottom: 25px;
}
.contactform-info .accordian-question strong {
  font-weight: 600;
  color: #333645;
}
.contactform-info .accordian-question:hover {
  text-decoration: underline;
}
.contactform-info .enquiry-form {
  margin-right: 15px;
}
@media (min-width: 1260px) {
  .contactform-info .enquiry-form {
    width: 66.666%;
  }
}
@media (max-width: 1260px) {
  .contactform-info .enquiry-form {
    order: 2;
  }
}
.contactform-info #contact-form {
  background-color: #e6e7e9;
  border-radius: 10px;
  padding: 30px;
}
.contactform-info #contact-form .rows {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .contactform-info #contact-form .rows {
    display: flex;
    flex-direction: column;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .contactform-info #contact-form .rows {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
@media (-ms-high-contrast: none) and (max-width: 992px), (-ms-high-contrast: active) and (max-width: 992px) {
  .contactform-info #contact-form .rows {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.contactform-info #contact-form .row-column {
  width: 49%;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .contactform-info #contact-form .row-column {
    width: 49%;
  }
}
@media (max-width: 992px) {
  .contactform-info #contact-form .row-column {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.contactform-info .form-group {
  margin-bottom: 15px;
}
.contactform-info .form-group label {
  font-weight: 600;
  color: #333645;
  margin-bottom: 5px;
}
.contactform-info .form-group .required:after {
  content: " *";
  color: #d24d57;
}
.contactform-info .form-group .form-input {
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.contactform-info .form-group .form-input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}
.contactform-info .form-group textarea {
  height: 100px;
  min-height: 100px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .contactform-info .form-group textarea {
    overflow: auto;
  }
}
.contactform-info .cb {
  display: flex;
}
.contactform-info .enquiry-checkbox {
  position: relative;
  cursor: pointer;
  display: inline-block;
  line-height: 32px;
  margin-bottom: 30px;
  overflow: visible;
}
.contactform-info .enquiry-checkbox::before {
  content: "";
  width: 32px;
  height: 32px;
  background-color: #e6e7e9;
  border: 3px solid #333645;
  border-radius: 3px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.contactform-info .enquiry-checkbox #contact-cb:checked + span::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #333645;
  left: 0;
  top: 0;
  border-radius: 3px;
  display: block;
}
.contactform-info .enquiry-checkbox #contact-cb:checked + span::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 5px;
  border-left: 2.8px solid #ddd;
  border-bottom: 2.8px solid #ddd;
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
}
.contactform-info .send-e {
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
}
.contactform-info .send-e:hover {
  background-color: #7e57a0;
  border-color: #735093;
}

#thankyou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#thankyou i {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #2ecc71;
  font-size: 8rem;
}
#thankyou h1 {
  font-size: 4rem;
}
#thankyou span {
  margin-top: 20px;
  font-size: 1.5rem;
}
#thankyou a {
  font-size: 1.5rem;
}

footer {
  background-color: #333645;
  color: #fff;
  padding: 47px 0 43px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  footer {
    max-width: 100vw;
  }
}
footer a:hover {
  text-decoration: underline;
}
footer .row {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 767px) {
  footer .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
footer .f-column {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1px;
  padding: auto 15px;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  footer .f-column {
    width: 50%;
  }
}
@media (min-width: 1260px) {
  footer .f-column {
    width: 25%;
  }
}
footer .f-column h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 26px;
  font-weight: 400;
  margin: 0 0 15px;
}
footer .f-column ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .f-column ul li {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  text-align: left;
  position: relative;
  white-space: nowrap;
}
footer .f-column ul li a {
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  color: #fff;
  padding: 0;
  text-transform: capitalize;
}
footer .f-column ul li .netmatters-email {
  text-transform: lowercase;
}
footer .social-media {
  margin-top: -24px;
  position: relative;
}
footer .social-media .social-box {
  display: flex;
  width: 45%;
  position: relative;
  padding-left: 0px;
  padding-right: 20px;
}
footer .social-media i {
  font-size: 1.7rem;
  vertical-align: baseline;
}
footer .social-media a {
  width: 100%;
  margin-top: 30px;
  display: block;
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 1.75rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  line-height: 1.98;
}
footer .social-media .icon {
  position: relative;
  top: 4px;
}
footer .social-media .facebook:hover {
  background-color: #3b5998;
}
footer .social-media .twitter:hover {
  background-color: #00aced;
}
footer .social-media .linkedin:hover {
  background-color: #0077b5;
}
footer .social-media .row {
  width: 100%;
  margin-left: 0px;
}
@media (min-width: 1260px) {
  footer .social-media .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.awards-section {
  padding: 50px 0;
  text-align: center;
}
@media (max-width: 767px) {
  .awards-section {
    display: none !important;
  }
}

.awards-list,
.awards-list-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  width: 720px;
  height: 88px;
}
@media (min-width: 992px) {
  .awards-list,
.awards-list-row-2 {
    margin: 0 auto;
    width: auto;
  }
}
.awards-list .award-container .colored,
.awards-list-row-2 .award-container .colored {
  display: none;
}
.awards-list .award-container .grayscale,
.awards-list-row-2 .award-container .grayscale {
  display: block;
}
.awards-list .award-container:hover .colored,
.awards-list-row-2 .award-container:hover .colored {
  display: block;
}
.awards-list .award-container:hover .grayscale,
.awards-list-row-2 .award-container:hover .grayscale {
  display: none;
}

.award-item,
.award-item-g {
  flex-grow: 1;
  vertical-align: middle;
  padding: 0 20px;
  position: relative;
}
@media (min-width: 767px) and (max-width: 992px) {
  .award-item img,
.award-item-g img {
    max-width: 175px;
  }
}

.badgemain img {
  width: 220px;
}

.awards-list-row-2 {
  margin-top: 20px;
}

.award-item img {
  height: auto;
  width: 100%;
}

@media (min-width: 992px) {
  .smp-badge img {
    width: 115px !important;
  }
}

@media (min-width: 992px) {
  .f5-badge img {
    width: 44px !important;
  }
}

@media (min-width: 992px) {
  .prta-badge img {
    width: 175px !important;
  }
}

@media (min-width: 992px) {
  .ncc-badge img {
    width: 175px !important;
  }
}

@media (min-width: 992px) {
  .stw-badge img {
    width: 175px !important;
  }
}

@media (min-width: 992px) {
  .ifgw-badge img {
    width: 175px !important;
  }
}

@media (min-width: 992px) {
  .qms-badge img {
    width: 60px;
  }
}

i {
  font-size: 1.4rem;
  vertical-align: middle;
}

.software span.icon {
  background-color: #67809f;
  line-height: 58px;
}
.software span.icon i {
  margin-top: -10px;
}
.software span.btn-container {
  color: #fff;
  background-color: #67809f;
  border-color: #67809f;
}
.software:hover {
  background-color: #67809f;
}
.software:hover span.icon {
  background-color: #fff;
  color: #67809f;
}
.software:hover span.block-text {
  color: #fff;
}
.software:hover span.btn-container {
  color: #67809f;
  background-color: #fff;
  border-color: #fff;
}
.software:hover span.h2::after {
  background-color: #fff;
}

.it span.icon {
  background-color: #4183d7;
  line-height: 58px;
}
.it span.btn-container {
  color: #fff;
  background-color: #4183d7;
  border-color: #4183d7;
}
.it:hover {
  background-color: #4183d7;
}
.it:hover span.icon {
  background-color: #fff;
  color: #4183d7;
}
.it:hover span.block-text {
  color: #fff;
}
.it:hover span.btn-container {
  color: #4183d7;
  background-color: #fff;
  border-color: #fff;
}
.it:hover span.h2::after {
  background-color: #fff;
}

.digital span.icon {
  background-color: #2ecc71;
  line-height: 58px;
}
.digital span.btn-container {
  color: #fff;
  background-color: #2ecc71;
  border-color: #2ecc71;
}
.digital:hover {
  background-color: #2ecc71;
}
.digital:hover span.icon {
  background-color: #fff;
  color: #2ecc71;
}
.digital:hover span.block-text {
  color: #fff;
}
.digital:hover span.btn-container {
  color: #2ecc71;
  background-color: #fff;
  border-color: #fff;
}
.digital:hover span.h2::after {
  background-color: #fff;
}

.telecoms span.icon {
  background-color: #d64541;
  line-height: 58px;
}
.telecoms span.btn-container {
  color: #fff;
  background-color: #d64541;
  border-color: #d64541;
}
.telecoms:hover {
  background-color: #d64541;
}
.telecoms:hover span.icon {
  background-color: #fff;
  color: #d64541;
}
.telecoms:hover span.block-text {
  color: #fff;
}
.telecoms:hover span.btn-container {
  color: #d64541;
  background-color: #fff;
  border-color: #fff;
}
.telecoms:hover span.h2::after {
  background-color: #fff;
}

.cyber span.icon {
  background-color: #f62459;
  line-height: 58px;
}
.cyber span.btn-container {
  color: #fff;
  background-color: #f62459;
  border-color: #f62459;
}
.cyber:hover {
  background-color: #f62459;
}
.cyber:hover span.icon {
  background-color: #fff;
  color: #f62459;
}
.cyber:hover span.block-text {
  color: #fff;
}
.cyber:hover span.btn-container {
  color: #f62459;
  background-color: #fff;
  border-color: #fff;
}
.cyber:hover span.h2::after {
  background-color: #fff;
}

.web span.icon,
.developer span.icon {
  background-color: #926fb1;
  line-height: 58px;
}
.web span.btn-container,
.developer span.btn-container {
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
}
.web:hover,
.developer:hover {
  background-color: #926fb1;
}
.web:hover span.icon,
.developer:hover span.icon {
  background-color: #fff;
  color: #926fb1;
}
.web:hover span.block-text,
.developer:hover span.block-text {
  color: #fff;
}
.web:hover span.btn-container,
.developer:hover span.btn-container {
  color: #926fb1;
  background-color: #fff;
  border-color: #fff;
}
.web:hover span.h2::after,
.developer:hover span.h2::after {
  background-color: #fff;
}

@media (min-width: 576px) {
  .container {
    width: auto;
  }
}
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}

@media (min-width: 1260px) {
  .developer {
    padding-left: 27px !important;
    padding-right: 27px !important;
  }
}

.visible-md {
  display: none !important;
}
@media (min-width: 767px) and (max-width: 992px) {
  .visible-md {
    display: block !important;
  }
}

.visible-l {
  display: none !important;
}
@media (min-width: 992px) {
  .visible-l {
    display: block !important;
  }
}

.visible-dm {
  display: none !important;
}
@media (min-width: 1399px) {
  .visible-dm {
    display: block !important;
  }
}

.visible-ie {
  display: none !important;
}
@media (-ms-high-contrast: none) and (min-width: 1399px), (-ms-high-contrast: active) and (min-width: 1399px) {
  .visible-ie {
    display: block !important;
  }
}

.visible-md-a {
  display: none !important;
}
@media (min-width: 992px) {
  .visible-md-a {
    display: block !important;
  }
}

.visible-md-ab {
  display: none !important;
}
@media (min-width: 1260px) {
  .visible-md-ab {
    display: block !important;
  }
}

.visible-l-a {
  display: none !important;
}
@media (min-width: 992px) {
  .visible-l-a {
    display: block !important;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .container-fluid {
    width: auto;
  }
}

@media (max-width: 992px) {
  .hidden-s {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .hidden-m {
    display: none;
  }
}
@media (min-width: 992px) {
  .split-3-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .split-3-wrap .split-3 {
    width: 33.333%;
  }
}

@media (min-width: 767px) {
  .split-4-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1260px) {
  .split-4-wrap {
    flex-wrap: nowrap;
  }
}
@media (min-width: 767px) {
  .split-4-wrap .split-4 {
    width: 50%;
  }
}

@media (min-width: 767px) {
  .articles-list .column-0,
.articles-list .column-1 {
    width: 45%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 767px) {
  .articles-list .column-1 {
    width: 45%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 767px) and (max-width: 1260px) {
  .articles-list .column-2 {
    display: none !important;
  }
}
@media (min-width: 1260px) {
  .articles-list .column-0,
.articles-list .column-1,
.articles-list .column-2 {
    width: 33.333%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 767px) {
  .articles-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1260px) {
  .articles-list {
    flex-wrap: nowrap;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .slick-dots button {
    border: 2px solid transparent !important;
    width: 1.5rem !important;
    height: 1.5rem !important;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 8;
  height: 100%;
  width: 275px;
  background-color: #333645;
  overflow: auto;
  display: flex;
  flex-direction: column;
  transform: translate(350px);
  transition: 0.25s;
}
@media (min-width: 992px) {
  .sidebar {
    width: 350px;
  }
}
.sidebar .main {
  padding: 21px;
}
.sidebar .main ul {
  display: flex;
  flex-direction: column;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .main ul {
    list-style: none;
  }
}
.sidebar .main .side-contact:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.sidebar .main .head-li {
  margin: 20px 0;
}
.sidebar .main .head-li a {
  display: flex;
  flex-direction: column;
}
.sidebar .main .head-li span {
  line-height: 1;
  font-weight: 400;
  padding-bottom: 10px;
  font-size: 1.438rem;
}
.sidebar .main small {
  font-size: 0.625rem;
  padding-bottom: 8px;
}
.sidebar .main ul li a {
  font-size: 1.125rem;
  padding: 19px 0 18px;
  border-radius: 3px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .main ul li a {
    outline: 1px solid rgba(0, 0, 0, 0.25);
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px !important;
  }
}
.sidebar .main .mobile-nav-item {
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  padding: 15px;
  color: #fff;
}
.sidebar .main ul:hover .head-li {
  background-color: rgba(255, 255, 255, 0.05);
}
.sidebar .second-list {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.sidebar .second-list ul {
  display: flex;
  flex-direction: column;
}
.sidebar .second-list ul li a {
  padding: 20px;
  font-size: 1rem;
  line-height: 1;
  background-color: rgba(0, 0, 0, 0.25);
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .second-list ul li a {
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
  }
}
.sidebar .second-list li {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.sidebar .second-list li:hover .side-title {
  background-color: rgba(255, 255, 255, 0.05);
}
.sidebar .second-list li a {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}
.sidebar .side-title {
  text-align: left;
  padding-left: 20px;
  font-size: 1rem;
  background-color: #333645;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .side-title {
    font-size: 1rem !important;
    padding-top: 18px !important;
    padding-bottom: 18px !important;
  }
}
.sidebar .menu li {
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .menu li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.sidebar .menu li a {
  display: block;
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 0.875rem !important;
  letter-spacing: 0.4px;
  line-height: 1.428;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .menu li a {
    flex-basis: 20px;
  }
}
.sidebar .menu li a::before {
  content: "»";
  padding-right: 15px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .sidebar .menu li a:before {
    content: "»";
    padding-right: 15px;
  }
}
.sidebar .icon-code {
  color: #926fb1;
}
.sidebar .icon-display {
  color: #4183d7;
}
.sidebar .icon-phone {
  color: #d64541;
}
.sidebar .icon-apps {
  color: #67809f;
}
.sidebar .icon-bar-graph {
  color: #2ecc71;
}
.sidebar .icon-security {
  color: #f62459;
}

.scrollUp {
  animation-name: scrollUpAnimation;
}

@keyframes scrollUpAnimation {
  0% {
    transform: translateY(-220px);
  }
  100% {
    transform: translateY(0px);
  }
}
.slide-left {
  margin-left: -265px;
}
@media (min-width: 767px) {
  .slide-left {
    margin-left: -258px;
  }
}

@keyframes headerSlideLeft {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-275px);
  }
}
.stick-left {
  transform: translateX(-275px);
}

.scrollDown {
  animation-name: scrollDownAnimation;
}

@keyframes scrollDownAnimation {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-220px);
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.fixed-body {
  overflow-y: hidden;
}

.main-outer {
  height: 100%;
  overflow: auto;
}

.site-wrap-d {
  display: block;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #22242e;
  z-index: 7;
  opacity: 0.45;
}

.btn-pressed {
  transform: translate(-275px);
  transform: opacity(100);
}

.is-visible {
  transform: translate(0);
}

body {
  height: 100%;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #666;
  overflow-x: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

h1 {
  line-height: 1.1;
}

.btn {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.063rem;
  vertical-align: center;
  cursor: pointer;
  border-radius: 3px;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

.no-header {
  margin-top: 211px;
}

.sticky {
  position: fixed !important;
}

.block {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 30px;
  margin-top: 30px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  font-family: Poppins, sans-serif;
}
.block span {
  display: block;
}
.block span.icon {
  height: 60px;
  width: 60px;
  margin: 0 auto 17px;
  color: #fff;
  border-radius: 50%;
  font-weight: 400;
}
.block span.h2 {
  font-size: 1.125rem;
  font-weight: 400;
  position: relative;
  padding-bottom: 17px;
  margin: 0 0 11px;
  color: #333645;
  text-decoration: none;
}
.block span.h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 28px;
  height: 3px;
  display: block;
  background-color: #333645;
}
.block span.p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
  color: #333645;
}
.block span.btn-container {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  display: inline-block;
  margin-bottom: 0;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  margin: 0 !important;
  padding: 0;
}

li {
  text-align: center;
  flex-grow: 1;
}
li > a {
  position: relative;
  display: block;
  color: #fff;
  padding: 18px 0 18px;
  text-transform: uppercase;
  font-size: 1.125rem;
  text-decoration: none;
  line-height: 1;
}

button {
  border: none !important;
  outline: none !important;
  border-image: none !important;
  border-style: none !important;
}

.c-visible {
  display: block !important;
}

/*# sourceMappingURL=style.css.map */
