@media (max-width: 992px) {
  .hidden-s {
    display: none !important;
  }
}
.bugfix {
  border: 1px solid red;
}

#head-nav {
  width: 100%;
}
#head-nav .main-nav {
  position: relative;
  background-color: #333645;
  color: #fff;
}
@media (max-width: 992px) {
  #head-nav .main-nav {
    display: hidden;
  }
}
#head-nav .head-padding {
  padding-left: 15px;
  padding-right: 15px;
}
#head-nav .help-nav {
  padding: 20px 0;
}
#head-nav .header-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
  align-items: center;
}
#head-nav .logo-container {
  width: 299px;
}
@media (min-width: 992px) {
  #head-nav .logo-container {
    width: 370px;
  }
}
#head-nav .logo-img {
  max-width: 100%;
  padding-left: 15px;
  display: block;
}
#head-nav .search-bar-2 {
  display: block !important;
}
#head-nav .search-bar-2 .input-group {
  flex-wrap: nowrap;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #head-nav .search-bar-2 .input-group {
    height: 56px;
    width: 237.776px;
  }
}
#head-nav .search-bar-2 .form-control {
  height: 56px;
  width: 174px;
}
#head-nav .search-bar-2 .form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}
#head-nav .search-bar-2 #basic-addon1 {
  background-color: #999aa2;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 768px) {
  #head-nav .search-bar-2 {
    display: none !important;
  }
}
@media (min-width: 992px) {
  #head-nav .search-bar-2 {
    display: none !important;
  }
}
#head-nav .actions {
  display: flex;
  flex-direction: row;
  line-height: 46px;
  font-size: 1.125rem;
  font-family: Poppins, sans-serif;
}
#head-nav .actions button {
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 3px;
  white-space: normal;
}
#head-nav .call-btn {
  display: block;
  position: absolute;
  top: 20px;
  right: 110px;
  font-size: 1.6rem;
  color: #333645;
}
@media (min-width: 768px) {
  #head-nav .call-btn {
    display: none !important;
  }
}
#head-nav .btn-support {
  background-color: #4183d7;
  border-color: #4183d7;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.125rem;
  height: 56px;
  width: max-content;
}
#head-nav .btn-support i {
  font-size: 1.438rem;
  margin-top: -5px;
}
#head-nav .btn-support:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
#head-nav .btn-contact {
  background-color: #999aa2;
  border-color: #999aa2;
  color: #fff;
  text-decoration: none;
  font-size: 1.125rem;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}
#head-nav .btn-contact i {
  font-size: 1.438rem;
}
#head-nav .btn-contact:hover {
  background-color: #7e808a;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #head-nav .container-fluid {
    width: auto;
  }
}
#head-nav .search-bar-3 {
  display: none;
  margin-left: 10px;
}
#head-nav .search-bar-3 .form-control {
  height: 56px;
  width: 174px;
}
#head-nav .search-bar-3 .form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}
@media (min-width: 768px) {
  #head-nav .search-bar-3 {
    display: block !important;
  }
}
#head-nav .search-bar-3 .bar-3 {
  width: 240px;
}
@media (max-width: 1260px) {
  #head-nav .search-bar-3 .bar-3 {
    display: none !important;
  }
}
#head-nav .search-btn {
  background-color: #999aa2;
  color: #fff;
  height: 56px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#head-nav .search-btn i {
  font-size: 1.438rem;
}
#head-nav .search-btn:hover {
  background-color: #7e808a;
}
#head-nav .menu-button {
  background-color: #333645;
  padding: 5px 15px;
  border: none;
  margin-right: 15px;
  margin-left: 20px;
}
#head-nav .menu-button:hover {
  background-color: #22242e;
  border-color: #191a22;
}
#head-nav .bar1, #head-nav .bar2, #head-nav .bar3 {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
#head-nav .menu-text {
  font-family: Poppins, sans-serif;
  font-size: 0.75rem;
  color: #fff;
  margin: 0;
  line-height: 1.1;
}
#head-nav .search-bar {
  margin-left: 15px;
  margin-right: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  display: inline-block;
  font-size: 14px;
  color: #555;
}
#head-nav .search-bar-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 9px;
}
#head-nav .search-bar-wrapper i {
  color: #333645;
  position: absolute;
  top: 97px;
  right: 28px;
}
@media (min-width: 768px) {
  #head-nav .search-bar-wrapper {
    display: none !important;
  }
}
#head-nav .title {
  display: block;
  font-size: 0.75rem;
  line-height: 1;
  position: relative;
  top: 5px;
  margin-bottom: 0;
}
#head-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: auto;
  padding: 0;
}
#head-nav .main-nav-list .icon-head {
  font-size: 1.438rem;
  padding-bottom: 10px;
}
#head-nav .main-nav-list a {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
#head-nav .main-nav-list .smaller {
  font-size: 0.625rem;
}
#head-nav .main-nav-list:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}
#head-nav .web i {
  color: #926fb1;
}
#head-nav .web:hover i {
  color: #fff;
}
#head-nav .web:hover a {
  color: #fff;
}
#head-nav .web .dropdown {
  background-color: #79539a;
}
#head-nav .it i {
  color: #4183d7;
}
#head-nav .it:hover i {
  color: #fff;
}
#head-nav .it:hover a {
  color: #fff;
}
#head-nav .it .dropdown {
  background-color: #4183d7;
}
#head-nav .telecoms i {
  color: #d64541;
}
#head-nav .telecoms:hover i {
  color: #fff;
}
#head-nav .telecoms:hover a {
  color: #fff;
}
#head-nav .telecoms .dropdown {
  background-color: #d64541;
}
#head-nav .software i {
  color: #67809f;
}
#head-nav .software:hover i {
  color: #fff;
}
#head-nav .software:hover a {
  color: #fff;
}
#head-nav .software .dropdown {
  background-color: #67809f;
}
#head-nav .digital i {
  color: #2ecc71;
}
#head-nav .digital:hover i {
  color: #fff;
}
#head-nav .digital:hover a {
  color: #fff;
}
#head-nav .digital .dropdown {
  background-color: #2ecc71;
}
#head-nav .cyber i {
  color: #f62459;
}
#head-nav .cyber:hover i {
  color: #fff;
}
#head-nav .cyber:hover a {
  color: #fff;
}
#head-nav .cyber .dropdown {
  background-color: #f62459;
}
#head-nav .dropdown {
  position: absolute;
  z-index: 10;
  left: -1px;
  right: -1px;
  font-size: 0.8125rem;
  text-transform: uppercase;
}
#head-nav .dropdown li {
  line-height: 2.813rem;
}
#head-nav .dropdown li:nth-child(n+2)::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  background-color: #fff;
  width: 10px;
  top: 22px;
}
#head-nav .main-nav-list li .dropdown {
  display: none;
}
#head-nav .main-nav-list li:hover .dropdown {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.section {
  padding: 50px 0;
}

.service-list {
  margin-top: -30px;
}

#main-info {
  background-color: #333645;
  display: flex;
}
#main-info .brand-background {
  background-image: #333645;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: auto 100%;
}
@media (min-width: 992px) {
  #main-info .brand-background {
    background-image: url(/netmatters_site/images/branded.png);
  }
}
#main-info .info {
  color: #fff;
  padding: 50px 15px;
  font-family: Poppins, sans-serif;
}
#main-info .info h1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
}
#main-info .info p {
  line-height: 1.875rem;
  margin-bottom: 25px;
  display: block;
}
#main-info .info button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  background-color: #fff;
  border-color: #fff;
  border-radius: 3px;
  white-space: normal;
}
#main-info .info button:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}
#main-info .info svg {
  line-height: 35px;
  margin-right: -4px;
  margin-left: 12px;
  color: #333645;
}
@media (min-width: 1260px) {
  #main-info .info {
    width: 50%;
    margin-left: 30px;
  }
}

.column {
  position: relative;
  min-height: 1px;
  padding: 0 15px;
}

.active {
  float: left;
  padding: 0;
  text-align: left;
}
.active span {
  font-family: Poppins, sans-serif;
  display: block;
  padding: 40px 0;
  color: #333645;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
  position: relative;
}
.active span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333645;
  height: 5px;
  width: 4.5rem;
}

.latest-list {
  padding-left: 0;
  border: 0;
}

.latest-bar {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.article-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.articles-list .item {
  font-size: 0.8125rem;
}
.articles-list .category {
  position: absolute;
  top: 10px;
  right: 0;
  color: #fff;
  font-size: 0.75rem;
  padding: 0 10px;
  line-height: 1.438rem;
  text-transform: uppercase;
  opacity: 1;
  z-index: 1;
}
.articles-list .tooltip {
  background-color: #926fb1;
}
.articles-list .image-container {
  display: block;
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  position: relative;
}
.articles-list img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
@media (min-width: 992px) {
  .articles-list .img-responsive:hover {
    transform: scale(1.1);
    opacity: 0.75;
    transition: all 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}
.articles-list .block {
  margin-top: 0;
  font-family: Poppins, sans-serif;
  text-align: left;
}
.articles-list .block p {
  line-height: 1.375rem;
  font-size: 0.8125rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.articles-list .block span {
  font-weight: 600;
  margin: 0 0 15px;
}
@media (max-width: 768px) {
  .articles-list .block {
    margin-bottom: 30px;
  }
}
.articles-list .user {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
  font-size: 0.875rem;
  color: #333645;
  text-decoration: none;
  display: flex;
  flex-direction: row;
}
.articles-list .user .avatar {
  display: inline-block;
  height: 47px;
  max-width: 47px;
  border-radius: 50%;
  overflow: hidden;
}
.articles-list .user .details {
  display: inline-block;
  padding-left: 20px;
  line-height: 1.375rem;
}
.articles-list .details p {
  margin-block-start: auto;
  margin-block-end: auto;
}

.news-b .block span {
  color: #4183d7;
}
.news-b .article-btn-web {
  font-weight: 300;
  color: #fff;
  background-color: #4183d7;
  border-color: #4183d7;
  height: auto;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  text-decoration: none;
  line-height: 35px;
}
.news-b .article-btn-web:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}
.news-b .tooltip {
  background-color: #4183d7;
}

.news-p .block span {
  color: #926fb1;
}
.news-p .article-btn-news {
  font-weight: 300;
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
  height: auto;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  text-decoration: none;
  line-height: 35px;
}
.news-p .article-btn-news:hover {
  background-color: #7e57a0;
  border-color: #735093;
}
.news-p .tooltip {
  background-color: #926fb1;
}

.article-section {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.clients-section {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 100%;
}
.clients-section .client-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.clients-section .client-list .item {
  flex-shrink: 1;
  vertical-align: middle;
  padding: 0 20px;
  position: relative;
}
.clients-section .client-list .item .description {
  display: none;
  position: absolute;
  bottom: 100%;
  left: -200px;
  right: -200px;
}
.clients-section .client-list .item .description .box {
  background-color: #333645;
  color: #fff;
  padding: 20px;
  font-size: 0.875rem;
  max-width: 260px;
  margin: 0 auto 50px;
}
.clients-section .client-list .item .description .box h3 {
  position: relative;
  font-size: 1.125rem;
  color: #fff;
  padding-bottom: 17px;
  margin: 0 0 11px;
}
.clients-section .client-list .item .description .box p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 0;
}
.clients-section .client-list .item .description .box .arrow {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -36px;
}
.clients-section .client-list .item .description .box .arrow::after {
  content: "";
  margin: auto;
  display: inline-block;
  border-color: #333645 transparent transparent;
  border-style: solid;
  border-width: 35px 36px 0;
}
.clients-section .client-list .item:hover .description {
  display: block;
}
.clients-section .busseys {
  height: 45px;
  width: 121px;
}
@media (min-width: 992px) {
  .clients-section .busseys {
    height: 62.828px;
    width: 168px;
  }
}
@media (min-width: 1260px) {
  .clients-section .busseys {
    height: 70px;
    width: 188px;
  }
}
.clients-section .crane {
  height: 45px;
  width: 185px;
}
@media (min-width: 992px) {
  .clients-section .crane {
    height: 62.828px;
    width: 257px;
  }
}
@media (min-width: 1260px) {
  .clients-section .crane {
    height: 70px;
    width: 287px;
  }
}
.clients-section .beat {
  height: 45px;
  width: 46px;
}
@media (min-width: 992px) {
  .clients-section .beat {
    height: 62.828px;
    width: 64.625px;
  }
}
@media (min-width: 1260px) {
  .clients-section .beat {
    height: 70px;
    width: 72px;
  }
}
.clients-section .northern {
  height: 45px;
  width: 207.5px;
}
@media (min-width: 992px) {
  .clients-section .northern {
    height: 62.828px;
    width: 289px;
  }
}
@media (min-width: 1260px) {
  .clients-section .northern {
    height: 70px;
    width: 322px;
  }
}
@media (max-width: 768px) {
  .clients-section {
    display: none !important;
  }
}

.newsletter-full-width {
  background-color: #ddd;
}

.sign-up {
  margin: 0;
  padding: 50px 30px;
}
.sign-up h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
}
.sign-up .sign-up-inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.sign-up-input {
  flex: 1 1 450px;
  padding-left: 15px;
  padding-right: 15px;
}
.sign-up-input .form-group {
  margin-bottom: 15px;
}
.sign-up-input .form-group label {
  display: inline-block;
  font-weight: 600;
  color: #333645;
  margin-bottom: 5px;
}
.sign-up-input .form-group .form-control {
  height: 47px;
  padding: 5px 15px;
  border-color: #ccc;
  width: 100%;
}

.required ::after {
  content: " *";
  color: #d24d57;
}

.cb {
  display: flex;
}

.marketing-label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  line-height: 32px;
  margin-bottom: 30px;
  overflow: visible;
}

.marketing-label::before {
  content: "";
  width: 32px;
  height: 32px;
  background-color: #ddd;
  border: 3px solid #333645;
  border-radius: 3px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.marketing-label #marketing-optin:checked + span::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #333645;
  left: 0;
  top: 0;
  border-radius: 3px;
  display: block;
}
.marketing-label #marketing-optin:checked + span::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 5px;
  border-left: 2.8px solid #ddd;
  border-bottom: 2.8px solid #ddd;
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
}

.media-body {
  font-weight: 600;
  color: #333645;
  display: inline-block;
  margin: 0;
  padding-left: 50px;
  margin-top: -32px;
}
.media-body a {
  color: #333645;
}

.newsletter-button {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  color: #fff;
  background-color: #333645;
  border-color: #333645;
}
.newsletter-button:hover {
  background-color: #22242e;
  border-color: #191a22;
}

footer {
  background-color: #333645;
  color: #fff;
  padding: 47px 0 43px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  footer {
    max-width: 100vw;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  footer .footer {
    margin-left: 20px;
  }
}
footer a:hover {
  text-decoration: underline;
}
footer .row {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  footer .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1390px) {
  footer .row {
    flex-wrap: nowrap;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  footer .row {
    max-width: 98vw;
  }
}
footer .f-column {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1px;
  padding: auto 15px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  footer .f-column {
    width: 50%;
  }
}
@media (min-width: 1260px) {
  footer .f-column {
    width: 25%;
  }
}
footer .f-column h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 26px;
  font-weight: 400;
  margin: 0 0 15px;
}
footer .f-column ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .f-column ul li {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  text-align: left;
  white-space: nowrap;
}
footer .f-column ul li a {
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  color: #fff;
  padding: 0;
  text-transform: capitalize;
}
footer .f-column ul li .netmatters-email {
  text-transform: lowercase;
}
footer .social-media {
  margin-top: -24px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  footer .social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
footer .social-media .social-box {
  display: flex;
  width: 50%;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  footer .social-media .social-box {
    margin-left: 20px;
    max-width: 219px;
    min-width: 107px;
  }
}
footer .social-media i {
  font-size: 1.7rem;
  vertical-align: baseline;
}
footer .social-media a {
  width: 100%;
  margin-top: 30px;
  display: block;
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 1.75rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  line-height: 1.98;
}
footer .social-media .icon {
  position: relative;
  top: 4px;
}
footer .social-media .facebook:hover {
  background-color: #3b5998;
}
footer .social-media .twitter:hover {
  background-color: #00aced;
}
footer .social-media .linkedin:hover {
  background-color: #0077b5;
}
@media (min-width: 1260px) {
  footer .social-media .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.awards-section {
  padding: 50px 0;
  text-align: center;
}
@media (max-width: 768px) {
  .awards-section {
    display: none !important;
  }
}

.awards-list,
.awards-list-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  width: 720px;
  height: 88px;
}
@media (min-width: 992px) {
  .awards-list,
.awards-list-row-2 {
    margin: 0 auto;
    width: auto;
  }
}
.awards-list .award-item,
.awards-list .award-item-g,
.awards-list-row-2 .award-item,
.awards-list-row-2 .award-item-g {
  flex-grow: 1;
  vertical-align: middle;
  padding: 0 20px;
  position: relative;
}
@media (min-width: 992px) {
  .awards-list .award-item img,
.awards-list .award-item-g img,
.awards-list-row-2 .award-item img,
.awards-list-row-2 .award-item-g img {
    max-width: 175px;
  }
}

.badgemain img {
  height: 82px;
}

.awards-list-row-2 {
  margin-top: 20px;
}

.award-item img {
  height: auto;
  width: 100%;
}

@media (min-width: 992px) {
  .smp-badge img {
    width: 115px !important;
  }
}

@media (min-width: 992px) {
  .f5-badge img {
    width: 44px !important;
  }
}

@media (min-width: 992px) {
  .qms-badge img {
    width: 60px;
  }
}

i {
  font-size: 1.4rem;
  vertical-align: middle;
}

.software span.icon {
  background-color: #67809f;
  line-height: 58px;
}
.software span.btn-container {
  color: #fff;
  background-color: #67809f;
  border-color: #67809f;
}
.software:hover {
  background-color: #67809f;
}
.software:hover span.icon {
  background-color: #fff;
  color: #67809f;
}
.software:hover span.block-text {
  color: #fff;
}
.software:hover span.btn-container {
  color: #67809f;
  background-color: #fff;
  border-color: #fff;
}
.software:hover span.h2::after {
  background-color: #fff;
}

.it span.icon {
  background-color: #4183d7;
  line-height: 58px;
}
.it span.btn-container {
  color: #fff;
  background-color: #4183d7;
  border-color: #4183d7;
}
.it:hover {
  background-color: #4183d7;
}
.it:hover span.icon {
  background-color: #fff;
  color: #4183d7;
}
.it:hover span.block-text {
  color: #fff;
}
.it:hover span.btn-container {
  color: #4183d7;
  background-color: #fff;
  border-color: #fff;
}
.it:hover span.h2::after {
  background-color: #fff;
}

.digital span.icon {
  background-color: #2ecc71;
  line-height: 58px;
}
.digital span.btn-container {
  color: #fff;
  background-color: #2ecc71;
  border-color: #2ecc71;
}
.digital:hover {
  background-color: #2ecc71;
}
.digital:hover span.icon {
  background-color: #fff;
  color: #2ecc71;
}
.digital:hover span.block-text {
  color: #fff;
}
.digital:hover span.btn-container {
  color: #2ecc71;
  background-color: #fff;
  border-color: #fff;
}
.digital:hover span.h2::after {
  background-color: #fff;
}

.telecoms span.icon {
  background-color: #d64541;
  line-height: 58px;
}
.telecoms span.btn-container {
  color: #fff;
  background-color: #d64541;
  border-color: #d64541;
}
.telecoms:hover {
  background-color: #d64541;
}
.telecoms:hover span.icon {
  background-color: #fff;
  color: #d64541;
}
.telecoms:hover span.block-text {
  color: #fff;
}
.telecoms:hover span.btn-container {
  color: #d64541;
  background-color: #fff;
  border-color: #fff;
}
.telecoms:hover span.h2::after {
  background-color: #fff;
}

.cyber span.icon {
  background-color: #f62459;
  line-height: 58px;
}
.cyber span.btn-container {
  color: #fff;
  background-color: #f62459;
  border-color: #f62459;
}
.cyber:hover {
  background-color: #f62459;
}
.cyber:hover span.icon {
  background-color: #fff;
  color: #f62459;
}
.cyber:hover span.block-text {
  color: #fff;
}
.cyber:hover span.btn-container {
  color: #f62459;
  background-color: #fff;
  border-color: #fff;
}
.cyber:hover span.h2::after {
  background-color: #fff;
}

.web span.icon,
.developer span.icon {
  background-color: #926fb1;
  line-height: 58px;
}
.web span.btn-container,
.developer span.btn-container {
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
}
.web:hover,
.developer:hover {
  background-color: #926fb1;
}
.web:hover span.icon,
.developer:hover span.icon {
  background-color: #fff;
  color: #926fb1;
}
.web:hover span.block-text,
.developer:hover span.block-text {
  color: #fff;
}
.web:hover span.btn-container,
.developer:hover span.btn-container {
  color: #926fb1;
  background-color: #fff;
  border-color: #fff;
}
.web:hover span.h2::after,
.developer:hover span.h2::after {
  background-color: #fff;
}

@media (min-width: 576px) {
  .container {
    width: auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}

@media (min-width: 1260px) {
  .developer {
    padding-left: 27px;
    padding-right: 27px;
  }
}

.visible-md {
  display: none !important;
}
@media (min-width: 768px) and (max-width: 992px) {
  .visible-md {
    display: block !important;
  }
}

.visible-l {
  display: none !important;
}
@media (min-width: 992px) {
  .visible-l {
    display: block !important;
  }
}

.visible-dm {
  display: none !important;
}
@media (min-width: 1399px) {
  .visible-dm {
    display: block !important;
  }
}

.visible-ie {
  display: none !important;
}
@media (-ms-high-contrast: none) and (min-width: 1399px), (-ms-high-contrast: active) and (min-width: 1399px) {
  .visible-ie {
    display: block !important;
  }
}

.visible-md-a {
  display: none !important;
}
@media (min-width: 992px) {
  .visible-md-a {
    display: block !important;
  }
}

.visible-md-ab {
  display: none !important;
}
@media (min-width: 1260px) {
  .visible-md-ab {
    display: block !important;
  }
}

.visible-l-a {
  display: none !important;
}
@media (min-width: 992px) {
  .visible-l-a {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .split-3-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .split-3-wrap .split-3 {
    width: 33.333%;
  }
}

@media (min-width: 768px) {
  .split-4-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1260px) {
  .split-4-wrap {
    flex-wrap: nowrap;
  }
}
@media (min-width: 768px) {
  .split-4-wrap .split-4 {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .articles-list .column-1,
.articles-list .column-2 {
    width: 45%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1260px) {
  .articles-list .column-3 {
    display: none !important;
  }
}
@media (min-width: 1260px) {
  .articles-list .column-1,
.articles-list .column-2,
.articles-list .column-3 {
    width: 33.333%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  .articles-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1260px) {
  .articles-list {
    flex-wrap: nowrap;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

div {
  display: block;
}

body {
  height: 100%;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #666;
  overflow-x: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.hero-image {
  height: 80vh;
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 40%, transparent 75%), url(../images/web-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.hero-text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3rem;
  margin: 0 0 25px;
}
.hero-text p {
  font-size: 1.25rem;
  line-height: 2.25rem;
  margin: 0 0 35px;
}
.hero-text button {
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
  line-height: 50px;
  height: auto;
  padding: 5px 20px;
  font-size: 1.25rem;
  border-radius: 3px;
  white-space: normal;
}
.hero-text button:hover {
  background-color: #7e57a0;
  border-color: #735093;
}
.hero-text svg {
  margin-right: -4px;
  margin-left: 12px;
  line-height: 50px;
}
@media (min-width: 992px) {
  .hero-text {
    text-align: left;
  }
}

h1 {
  line-height: 1.1;
}

.btn {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.063rem;
  vertical-align: center;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid transparent;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

.block {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 30px;
  margin-top: 30px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  font-family: Poppins, sans-serif;
}
.block span {
  display: block;
}
.block span.icon {
  height: 60px;
  width: 60px;
  margin: 0 auto 17px;
  color: #fff;
  border-radius: 50%;
  font-weight: 400;
}
.block span.h2 {
  font-size: 1.125rem;
  font-weight: 400;
  position: relative;
  padding-bottom: 17px;
  margin: 0 0 11px;
  color: #333645;
  text-decoration: none;
}
.block span.h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 28px;
  height: 3px;
  display: block;
  background-color: #333645;
}
.block span.p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
  color: #333645;
}
.block span.btn-container {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  display: inline-block;
  margin-bottom: 0;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  margin: auto;
  padding: 0;
}

li {
  text-align: center;
  flex-grow: 1;
}
li > a {
  position: relative;
  display: block;
  color: #fff;
  padding: 18px 0 18px;
  text-transform: uppercase;
  font-size: 1.125rem;
  text-decoration: none;
  line-height: 1;
}

.grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
}
.grayscale:hover {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  filter: grayscale(0);
}

/*# sourceMappingURL=style.css.map */
