// partial imports
@import '../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss',
        '../node_modules/hamburgers/_sass/hamburgers/base';

@import '../slick/slick-theme.scss',
        '../slick/slick.scss';

@import 'partials/variables-a',
        'partials/header',
        'partials/banner',
        'partials/modal-a',
        'partials/body',
        'partials/contact',
        'partials/footer',
        'partials/icons',
        'partials/media',
        'partials/sidenav',
        'partials/animations';


//Body styles

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1rem;

    // background: #000 !important;
    // color: #0f0 !important;
    // outline: solid #f00 1px !important;
}

.fixed-body {
    overflow-y: hidden;
}

.main-outer {
    height: 100%;
    overflow: auto;
}

// #site-body {
//     transition: .25s;
// }

.site-wrap-d {
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #22242e;
    z-index: 7;
    opacity: .45;
}

.btn-pressed {
    transform: translate(-275px);
    transform: opacity(100);
}

.is-visible {
    transform: translate(0);
}

body {
    height: 100%;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    letter-spacing: .4px;
    color: #666;
    overflow-x: hidden;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

//Generic Rules //

h1 {
    line-height: 1.1;
}

.btn {
    height: auto;
    line-height: 35px;
    padding: 5px 15px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.063rem;
    vertical-align: center;
    cursor: pointer;
    border-radius: 3px;
}

.btn a {
    text-decoration: none;
    color: #fff;
}

.no-header {
    margin-top: 211px;
}

.sticky {
    position: fixed!important;
}

.block {
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 3px 35px rgb(0 0 0 / 10%);
    text-align: center;
    text-decoration: none;
    font-family: Poppins, sans-serif;

    span {
        display: block;
    }

    span.icon {
        height: 60px;
        width: 60px;
        margin: 0 auto 17px;
        color: #fff;
        border-radius: 50%;
        font-weight: 400;
    }

    span.h2 {
        font-size: 1.125rem;
        font-weight: 400;
        position: relative;
        padding-bottom: 17px;
        margin: 0 0 11px;
        color: #333645;
        text-decoration: none;
    }

    span.h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 28px;
        height: 3px;
        display: block;
        background-color: #333645;
    }

    span.p {
        font-size: .8125rem;
        line-height: 1.375rem;
        margin-bottom: 13px;
        font-weight: 400;
        color: #333645;
    }
    
    span.btn-container {
        height: auto;
        line-height: 35px;
        padding: 5px 15px;
        text-transform: uppercase;
        font-size: 1.063rem;
        border-radius: 3px;
        white-space: normal;
        display: inline-block;
        margin-bottom: 0;
    }
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin: 0!important;
    padding: 0;
}

li {
    text-align: center;
    flex-grow: 1;

    >a {
        position: relative;
        display: block;
        color: #fff;
        padding: 18px 0 18px;
        text-transform: uppercase;
        font-size: 1.125rem;
        text-decoration: none;
        line-height: 1;
    }
}

button {
    border: none!important;
    outline: none!important;
    border-image: none!important;
    border-style: none!important;
}

.c-visible {
    display: block!important;
}
