<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>Netmatters | Full Service Digital Agency | Norwich, Norfolk | Netmatters</title> 
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="javascript/polyfill.js"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,400;1,500&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
   <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
   <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <link href="css/style.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Metatags-->
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div id="cookie-app"> <!--Start of Cookie Pop up-->
      <div class="cookie-cloak">
        <div id="cookie-consent" class="modal fade-in">
          <div class="modal-dialog-a">
            <div class="modal-content-a">
              <div class="modal-header-a">
                <h3 class="modal-title">Cookies Policy</h3>
              </div>
              <div class="modal-body-a">
                <p>We use cookies to obtain aggregate data regarding site traffic and interaction,
                   in order to identify user trends and obtain insights in order to continually improve our site.
                    These cookies enable us to improve your customer experience as you use our site
                     and help provide you with relevant online marketing.</p>

                <p class="lower">You can see a list of the other companies who use cookies on this website,
                   by visiting cookie settings at the bottom of each page. 
                   For full details of how we use your personal information, and your rights in relation to it, view our privacy policy.</p>
              </div>
              <div class="modal-footer-a">
                <div class="row">
                  <div class="button-container cs">
                    <button class="change-settings-btn modal-btn">Change Settings</button>
                  </div>
                  <div class="button-container ac">
                    <button class="accept-cookies-btn modal-btn">Accept Cookies</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!--End of Cookie Pop Up-->

    <div id="main"> <!--Start of main body-->
      <div class="site-wrap"></div>
      <div class="main-outer">
        <header id="head-nav"> <!--Start of header navigation-->
          <div class="help-nav"> <!--Top of site support navigation-->
            <div class="head-padding container">
              <div class="header-row">
                <div class="logo-container">
                  <a href="top">
                  <img class="logo-img" src="images/f-logo.png" alt="Netmatters logo">
                  </a>
                </div>
                <a class="call-btn" href="tel:01603704020" title="Call 01603704020 via 3CX" target="_blank"><i class="bi bi-telephone-outbound-fill"></i></a>
                <div class="actions">
                    <form class="container-fluid search-bar-2">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria-describedby="basic-addon1">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                      </div>
                    </form>
                  <a href="#" class="btn-support btn hidden-s"><i class="bi bi-mouse2-fill"></i><span>Support</span></a>
                  <a href="#" class="btn-contact btn hidden-s"><i class="fas fa-paper-plane"></i><span>Contact</span></a>
                  <form class="container-fluid search-bar-3">
                    <div class="input-group">
                      <input type="text" class="form-control bar-3" placeholder="Search..." aria-label="Username" aria-describedby="basic-addon1">
                      <span class="search-btn btn hidden-s" id="basic-addon2"><i class="fas fa-search"></i></span>
                    </div>
                  </form>
                  <button class="hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                    <span class="menu-text">Menu</span>
                  </button>
                </div>
                <div class="search-bar-wrapper"><input type="text" class="search-bar" placeholder="Search..."><i class="fas fa-search"></i></div>
              </div>
            </div>  
          </div> <!--End of support navigation-->

          <div class="main-nav hidden-s"> <!--Start of main navigation-->
            <div class="container">
              <ul class="main-nav-list">
                <li class="web li"> <!--Web design nav button-->
                  <a href="#">
                    <span class="icon-head">
                      <i class="bi bi-code-slash"></i>
                    </span>
                    <span class="smaller">Web</span>Design
                  </a>
                  <ul class="dropdown">
                    <li></li>
                    <li>stylish websites</li>
                    <li>ecommerce stores</li>
                    <li>branding</li>
                    <li>apps</li>
                    <li>web hosting</li>
                    <li>pay monthly websites</li>
                    <li></li>
                  </ul>
                </li> <!--Button end-->
                <li class="it li"> <!--It nav button-->
                  <a href="#">
                    <span class="icon-head">
                      <i class="fas fa-desktop"></i>
                    </span>
                    <span class="smaller">It</span>Support
                  </a>
                  <ul class="dropdown">
                    <li></li>
                    <li>managed it</li>
                    <li>business it</li>
                    <li>office 365</li>
                    <li>consultancy</li>
                    <li>cloud provider</li>
                    <li>data backup</li>
                    <li></li>
                  </ul>
                </li> <!--Button end-->
                <li class="telecoms li"> <!--telecoms nav button-->
                  <a href="#">
                    <span class="icon-head">
                      <i class="bi bi-telephone-outbound"></i>
                    </span>
                    <span class="smaller">Telecoms</span>Services
                  </a>
                  <ul class="dropdown">
                    <li></li>
                    <li>gigabit voucher</li>
                    <li>hosted voip</li>
                    <li>business broadband</li>
                    <li>leased line</li>
                    <li>3cx systems</li>
                    <li></li>
                  </ul>
                </li> <!--Button end-->
                <li class="software li"> <!--Software nav button-->
                  <a href="#">
                    <span class="icon-head">
                      <i class="bi bi-grid-3x3-gap-fill"></i>
                    </span>
                    <span class="smaller">Bespoke</span>Software
                  </a>
                  <ul class="dropdown">
                    <li></li>
                    <li>workflow solutions</li>
                    <li>automation</li>
                    <li>system integration</li>
                    <li>database mangement</li>
                    <li>sharepoint</li>
                    <li>erp</li>
                    <li></li>
                  </ul>
                </li> <!--Button end-->
                <li class="digital li"> <!--Marketing nav button-->
                  <a href="#">
                    <span class="icon-head">
                      <i class="bi bi-bar-chart-fill"></i>
                    </span>
                    <span class="smaller">Digital</span>Marketing
                  </a>
                  <ul class="dropdown">
                    <li></li>
                    <li>search &lpar;seo&rpar;</li>
                    <li>paid &lpar;ppc&rpar;</li>
                    <li>conversion &lpar;cro&rpar;</li>
                    <li>email</li>
                    <li>social media</li>
                    <li>content</li>
                    <li></li>
                  </ul>
                </li> <!--Button end-->
                <li class="cyber li"> <!--Security nav button-->
                  <a href="#">
                    <span class="icon-head">
                      <i class="bi bi-shield-shaded"></i>
                    </span>
                    <span class="smaller">Cyber</span>Security
                  </a>
                  <ul class="dropdown">
                    <li></li>
                    <li>assessment</li>
                    <li>management</li>
                    <li>penetration testing</li>
                    <li>cyber essentials</li>
                    <li>pci&sol;dss</li>
                    <li>hacker prevention</li>
                    <li></li>
                  </ul>
                </li> <!--Button end-->
              </ul>
            </div>
          </div> <!--End of main navigation-->
        </header>

      <div id="site-body">   
        <div class="content-main"> <!--Start of main banner-->
          <div class="slide-web-dev"> <!--Start of Web Dev Slide-->
            <div class="hero-image">
            <div class="hero-text container">
              <h1>Web Design</h1> 
              <p>For businesses looking to make a strong and effective first impression.</p>
              <a class="fom_btn">FIND OUT MORE<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                </svg></a>
            </div>
          </div>
          </div> <!--End of Web Dev Slide-->

          <div class="slide-it-support"> <!--Start of It Slide-->
            <div class="hero-image">
              <div class="hero-text container">
                <h1>IT Support</h1> 
                <p>Fast and cost-effective IT support services for your business</p>
                <a class="fom_btn">FIND OUT MORE<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                </svg></a>
              </div>
            </div>
          </div> <!--End of It Slide-->

          <div class="slide-telecoms"> <!--Start of Telecoms Slide-->
            <div class="hero-image">
              <div class="hero-text container">
                <h1>Telecoms Services</h1> 
                <p>A new approach to connectivity, see how we can help your business</p>
                <a class="fom_btn">FIND OUT MORE<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                </svg></a>
              </div>
            </div>
          </div> <!--End of Telecoms Slide-->

          <div class="slide-bespoke"> <!--Start of Bespoke Slide-->
            <div class="hero-image">
              <div class="hero-text container">
                <h1>Bespoke Software</h1> 
                <p>Bring your business together with solutions that grow with you.</p>
                <a class="fom_btn">FIND OUT MORE<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                </svg></a>
              </div>
            </div>
          </div> <!--End of Bespoke Slide-->

          <div class="slide-digital"> <!--Start of Digital Slide-->
            <div class="hero-image">
              <div class="hero-text container">
                <h1>Digital Marketing</h1> 
                <p>Generating you new business through results-driven marketing activities.</p>
                <a class="fom_btn">SEE HOW WE CAN HELP YOU<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                </svg></a>
              </div>
            </div>
          </div> <!--End of Digital Slide-->

          <div class="slide-security"> <!--Start of Security Slide-->
            <div class="hero-image">
              <div class="hero-text container">
                <h1>Cyber Security</h1> 
                <p>Keeping businesses and their customers sensitive information protected.</p>
                <a class="fom_btn">FIND OUT MORE<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                </svg></a>
              </div>
            </div>
          </div> <!--End of Security Slide-->
        </div> <!--End of main banner-->

        <div id="middle"> <!--Start of middle section-->
          <div class="container section"> <!--Start of containers-->
            <div class="service-list">
              <div class="row">
                <div class="split-3-wrap"> <!--screen size group 1-->
                  <div class="column split-3"> <!--Software container-->
                    <a href="#" class="block software">
                      <span class="icon"><i class="bi bi-grid-3x3-gap-fill"></i></span>
                      <span class="h2 block-text">Bespoke Software</span>
                      <span class="p block-text">Tailored software solutions to improve business productivity and online profits. Our expert team will ensure a software solution.<br class="visible-ie"> &nbsp;</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                  <div class="column split-3"> <!--IT container-->
                    <a href="#" class="block it">
                      <span class="icon"><i class="fas fa-desktop"></i></span>
                      <span class="h2 block-text">IT Support</span>
                      <span class="p block-text">Remotely managed IT services that is catered to your businesses needs, adds value and reduces costs. <br class="visible-l"> &nbsp;</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                  <div class="column split-3"> <!--Digital container-->
                    <a href="#" class="block digital">
                      <span class="icon"><i class="bi bi-bar-chart-fill"></i></span>
                      <span class="h2 block-text">Digital Marketing</span>
                      <span class="p block-text">Driving brand awareness and ROI through creative digital marketing campaigns. We review and monitor online performances. <br class="visible-dm"> &nbsp;</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                </div> <!--end of 3 split wrapper-->
                <div class="split-4-wrap"> <!--screen size group 2-->
                  <div class="column split-4"> <!--Telecoms container-->
                    <a href="#" class="block telecoms">
                      <span class="icon"><i class="bi bi-telephone-outbound"></i></span>
                      <span class="h2 block-text">Telecoms Services</span>
                      <span class="p block-text">Stay connected with bespoke telecoms solutions when you need it most.</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                  <div class="column split-4"> <!--Web container-->
                    <a href="#" class="block web">
                      <span class="icon"><i class="bi bi-code-slash"></i></span>
                      <span class="h2 block-text">Web Design</span>
                      <span class="p block-text">User-centric design for businesses looking to make a lasting first impression.</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                  <div class="column split-4"> <!--Cyber container-->
                    <a href="#" class="block cyber">
                      <span class="icon"><i class="bi bi-shield-shaded"></i></span>
                      <span class="h2 block-text">Cyber Security</span>
                      <span class="p block-text">Ensuring your online business stays secure 24/7, 365 days of the year. <br class="visible-md"> &nbsp;</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                  <div class="column split-4"> <!--Developer container-->
                    <a href="#" class="block developer">
                      <span class="icon"><i class="fas fa-graduation-cap"></i></span>
                      <span class="h2 block-text">Developer Training</span>
                      <span class="p block-text">Have you considered a career in web development but you aren't sure where to start?</span>
                      <span class="btn-container">Read More</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> <!--End of containers-->
          
          <div id="main-info"> <!--Start of Netmatters information-->
            <div class="brand-background">
              <div class="container">
                <div id="info" class="info">
                  <h1>NETMATTERS</h1>
                  <p><strong>Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Wymondham, Norfolk.</strong></p>
                  <p>Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>
                  <p>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>
                  <button class="primary-btn">OUR CULTURE<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#333645" d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
                    </svg></button>
                </div>
              </div>
            </div>
          </div> <!--End of Netmatters information-->

          <div class="latest-articles"> <!--Start of articles-->
            <div class="latest-bar">
              <div class="container">
                <ul class="latest-list">
                  <li class="active">
                    <span>Latest</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="article-section">
              <div class="articles">
                <div class="container"> <!--Start of articles container-->
                  <div class="articles-list">
                  <div class="column-1"> <!--Start of article 1-->
                    <div class="item news-b">
                      <div class="image-container">
                        <a href="#" class="category tooltip">News</a>
                        <a class="img bordered" href="#">
                          <img src="images/feb-notable-employee.jpg" class="img-responsive" alt="February 2021 most notable employee">
                        </a>
                      </div>
                        <div class="block">
                          <span>February 2021 Notable Employee</span>
                          <p>Every month we celebrate the most notable of employees here at Netmatters. Each department he... <br class="visible-md-ab"> &nbsp;</p>
                          <a class="article-btn-web" href="#">Read More</a>
                          <div class="user n">
                            <div class="avatar n">
                              <picture><img src="images/netmatters-ltd-VXAv.png" alt="netmatters profile">
                              </picture>
                            </div>
                            <div class="details">
                              <strong>Posted by Netmatters Ltd</strong>
                              <br>
                              <p>5th March 2021</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div> <!--End of article 1-->

                  <div class="column-2"> <!--Start of article 2-->
                    <div class="item news-p">
                      <div class="image-container">
                        <a href="#" class="category tooltip">News</a>
                        <a class="img bordered" href="#">
                          <img src="images/netmatters-is-carbon-neutral.jpg" class="img-responsive" alt="Netmatters is now Carbon neutral">
                        </a>
                      </div>
                        <div class="block">
                          <span>Netmatters Is Carbon Neutral!</span>
                          <p>As a business, Netmatters pledged that 2021 would be the year that we became carbon neutral.... <br class="visible-md-a"> &nbsp;</p>
                          <a class="article-btn-news" href="#">Read More</a>
                          <div class="user n">
                            <div class="avatar n">
                              <picture><img src="images/netmatters-ltd-VXAv.png" alt="netmatters profile">
                              </picture>
                            </div>
                            <div class="details">
                              <strong>Posted by Netmatters Ltd</strong>
                              <br>
                              <p>2nd March 2021</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div> <!--End of article 2-->

                  <div class="column-3"> <!--Start of article 3-->
                    <div class="item news-p">
                      <div class="image-container">
                        <a href="#" class="category tooltip">News</a>
                        <a class="img bordered" href="#">
                          <img src="images/faizel-achieves.jpg" class="img-responsive" alt="Faizel Desai achieves the long service award">
                        </a>
                      </div>
                        <div class="block">
                          <span>Faizel Achieves the Long Service Award</span>
                          <p>Netmatters would like to take this time to congratulate our Commercial Head of Web, Faizel De...</p>
                          <a class="article-btn-news" href="#">Read More</a>
                          <div class="user">
                            <div class="avatar">
                              <picture><img src="images/netmatters-ltd-VXAv.png" alt="netmatters profile">
                              </picture>
                            </div>
                            <div class="details">
                              <strong>Posted by Netmatters Ltd</strong>
                              <br>
                              <p>26th February 2021</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div> <!--End of article 3-->
                  </div>
                </div><!--End of articles container-->
              </div>
            </div>
          </div> <!--End of articles-->

          <div class="clients-section"> <!--Start of Clients section-->
            <div class="clients container">
              <div class="client-list">
                <div class="item item-bus"> <!--Client - Busseys-->
                  <div class="description">
                    <div class="box">
                      <h3>Busseys</h3>
                      <p>One of the UK's leading Ford dealerships.</p>
                      <div class="arrow"></div>
                    </div>
                  </div>
                  <div class="client-logo">
                    <img src="images/busseys_logo_grey.jpg" alt="" class="grayscale busseys">
                    <img src="images/busseys_logo.png" alt="" class="colored busseys">
                  </div>
                </div>
                <div class="item item-crane"> <!--Client - Crane-->
                  <div class="description">
                    <div class="box">
                      <h3>Crane Garden Builders</h3>
                      <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
                      <div class="arrow"></div>
                    </div>
                  </div>
                  <div class="client-logo">
                    <img src="images/crane_logo_grey.jpg" alt="" class="grayscale crane">
                    <img src="images/crane_logo.png" alt="" class="colored crane">
                  </div>
                </div>
                <div class="item item-beat"> <!--Client - Beat-->
                  <div class="description">
                    <div class="box">
                      <h3>Beat</h3>
                      <p>The UK's eating disorder charity founded in 1989.</p>
                      <div class="arrow"></div>
                    </div>
                  </div>
                  <div class="client-logo">
                    <img src="images/beat_logo_grey.jpg" alt="" class="grayscale beat">
                    <img src="images/beat_logo.png" alt="" class="colored beat">
                  </div>
                </div>
                <div class="item item-nd"> <!--Client - Northern Diver-->
                  <div class="description">
                    <div class="box">
                      <h3>Northern Diver</h3>
                      <p>Global water based equipment manufacturers for sport, military, commercial and rescue businesses.</p>
                      <div class="arrow"></div>
                    </div>
                  </div>
                  <div class="client-logo">
                    <img src="images/northern_diver_logo_grey.jpg" alt="" class="grayscale northern">
                    <img src="images/northern_diver_logo.png" alt="" class="colored northern">
                  </div>
                </div>
              </div>
            </div>
          </div> <!--End of Clients section-->

          <div class="newsletter-full-width"> <!--Start of Newsletter-->
            <div class="newsletter container">
              <form method="POST" id="sign-up" class="sign-up">
                <h2>Email Newsletter Sign-Up</h2>
                <div class="sign-up-inputs-wrapper">
                  <div class="sign-up-input">
                    <div class="form-group required">
                      <label class="name-label">Your Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="sign-up-input">
                    <div class="form-group required">
                      <label class="email-label">Your Email</label>
                      <input type="email" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="cb">
                  <label class="marketing-label" for="marketing-optin">
                    <input type="checkbox" name="accept-marketing" id="marketing-optin" value=1 />
                    <span class="media-body">
                      Please tick this box if you wish to receive marketing information from us. Please see our <a href="#">Privacy Policy</a> for more information on how we use your data.
                    </span>
                  </label>
                </div>
                <button class="newsletter-button">SUBSCRIBE</button>
              </form>
            </div>
          </div> <!--End of Newsletter-->
        </div> <!--End of middle section-->
        
        <footer> <!--Footer-->
          <div class="footer container">
            <div class="row">
              <div class="f-column contact"> <!--contact column-->
                <h4>Contact Us</h4>
                <ul>
                  <li>11 Penfold Drive</li>
                  <li>Wymondham</li>
                  <li>Norfolk</li>
                  <li>NR18 0WZ</li>
                  <li>&nbsp;</li>
                  <li>Tel: <a href="tel:01603704020" title="call 01603704020 via 3cx" target="_blank">01603 70 40 20</a></li>
                  <li>Email: <a href="mailto:support@netmatters.com" class="netmatters-email">support@netmatters.com</a></li>
                </ul>
              </div> <!--End of contact column-->
              <div class="f-column about"> <!--about column-->
                <h4>About Netmatters</h4>
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Our Careers</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Our Office Tour</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">UK Domains</a></li>
                </ul>
              </div> <!--End of about column-->
              <div class="f-column website"> <!--website column-->
                <h4>Website</h4>
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li>&copy; Copyright Netmatters Ltd. 2021</li>
                  <li>All rights reserved</li>
                </ul>
              </div> <!--End of website column-->
              <div class="f-column social"> <!--Social media column-->
                <h4>Social Media</h4>
                <div class="social-media">
                  <div class="row">
                    <div class="social-box">
                      <a class="facebook" href="#"><span class="icon facebook"><i class="fab fa-facebook-f"></i></span></a>
                    </div>
                    <div class="social-box">
                      <a class="twitter" href="#"><span class="icon twitter"><i class="fab fa-twitter"></i></span></a>
                    </div>
                    <div class="social-box">
                      <a class="linkedin" href="#"><span class="icon linkedin"><i class="fab fa-linkedin-in"></i></span></a>
                    </div>
                  </div>
                </div>
              </div> <!--End of Social media column-->
            </div>
          </div>
        </footer> <!--End of footer-->

        <div class="awards-section"> <!--Start of awards section-->
          <div class="awards container">
            <div class="awards-list">
              <div class="award-item-g badgemain"><img src="images/google-partner.png" alt="Google partner badge"></div>
              <div class="award-item smp-badge"><img src="images/silver-microsoft-partner.jpg" alt="Silver Microsoft partner badge"></div>

              <div class="award-container award-item">
                <div class="f5-badge"><img src="images/future-50-bw.jpg" alt="future 50 membership badge bw" class="grayscale"></div>
                <div class="f5-badge"><img src="images/future-50.jpg" alt="future 50 membership badge" class="colored"></div>
              </div>

              <div class="award-container award-item">
                <div class="qms-badge grayscale"><img src="images/qms-bw.jpg" alt="qms cerificate bw"></div>
                <div class="qms-badge colored"><img src="images/qms.jpg" alt="qms cerificate"></div>
              </div>

              <div class="award-container award-item">
                <div class="ncc-badge grayscale"><img src="images/norfolk-carbon-charter-bw.jpg" alt="Norfolk carbon charter badge bw"></div>
                <div class="ncc-badge colored"><img src="images/norfolk-carbon-charter.jpg" alt="Norfolk carbon charter badge"></div>
              </div>
            </div>

            <div class="awards-list-row-2">
              <div class="award-container award-item">
                <div class="ifgw-badge grayscale"><img src="images/investing-in-future-growth-bw.jpg" alt="investing in future growth award bw"></div>
                <div class="ifgw-badge colored"><img src="images/investing-in-future-growth.jpg" alt="investing in future growth award"></div>
              </div>

              <div class="award-container award-item">
                <div class="prta-badge grayscale"><img src="images/princess-royal-training-bw.jpg" alt="Princess royal training award bw"></div>
                <div class="prta-badge colored"><img src="images/princess-royal-training.jpg" alt="Princess royal training award"></div>
              </div>

              <div class="award-container award-item">
                <div class="stw-badge grayscale"><img src="images/skills-of-tomorrow-bw.jpg" alt="skills of tomorrow winner bw"></div>
                <div class="stw-badge colored"><img src="images/skills-of-tomorrow.jpg" alt="skills of tomorrow winner"></div>
              </div>
            </div>
          </div>
        </div> <!--End of awards section-->

      </div>
      </div>
      </div>
    </div>

    <div class="sidebar"> <!--Start of mobile side nav-->
      <div class="main visible-xs hidden-m">
        <ul>
          <li class="side-contact">
            <a href="https://www.netmatters.co.uk/contact-us" class="big-one">Contact Us</a>
          </li>
        </ul>

        <ul>
          <li class="head-li"> <!--Start of Webdesign list-->
            <a href="https://www.netmatters.co.uk/web-design">
              <span class="icon-code"><i class="bi bi-code-slash"></i></span>
              <small>Web</small> Design
            </a>
          </li>
          
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/web-design/website-design">Stylish Websites</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/web-design/ecommerce-development">eCommerce Stores</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/web-design/branding">Branding</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/web-design/mobile-apps-development">Apps</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/web-design/web-hosting">Web Hosting</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/web-design/pay-monthly-websites">Pay Mothly Websites</a>
          </li>
        </ul> <!--End of Webdesign list-->

        <ul>
          <li class="head-li"> <!--Start of IT list-->
            <a href="https://www.netmatters.co.uk/it-support">
            <span class="icon-display"><i class="fas fa-desktop"></i></span>
            <small>It</small> Support
            </a>
          </li>
          
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/it-support/managed-it-support">Managed It</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/it-support/business-it-support">Business It</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/it-support/office-365-for-business">Office 365</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/it-support/it-consultancy">Consultancy</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/it-support/cloud-service-provider">Cloud Provider</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/it-support/data-backup-disaster-recovery">Data Backup</a>
          </li>
        </ul> <!--End of It List-->

        <ul>
          <li class="head-li"> <!--Start of Telecoms list-->
            <a href="https://www.netmatters.co.uk/telecoms-services">
            <span class="icon-phone"><i class="bi bi-telephone-outbound"></i></span>
            <small>Telecoms</small> Services
            </a>
          </li>
          
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/telecoms-services/gigabit-voucher-scheme">Gigabit Voucher</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/telecoms-services/hosted-business-voip">Hosted voip</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/telecoms-services/business-voip">Business voip</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/telecoms-services/business-broadband-provider">Business Broadband</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/telecoms-services/leased-lines-provider">Leased Line</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/telecoms-services/3cx-system">3CX Systems</a>
          </li>
        </ul> <!--End of Telecoms List-->

        <ul>
          <li class="head-li"> <!--Start of Software List-->
            <a href="https://www.netmatters.co.uk/bespoke-software">
              <span class="icon-apps"><i class="bi bi-grid-3x3-gap-fill"></i></span>
              <small>Bespoke</small> Software
            </a>
          </li>

          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/bespoke-software/workflow-solutions">Workflow</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/bespoke-software/business-automation">Automation</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/bespoke-software/systems-integrations">Integration</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/bespoke-software/database-management-software">Database</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/bespoke-software/sharepoint-development">Sharepoint</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/bespoke-software/business-management-software">Business Management</a>
          </li>
        </ul> <!--End of Software list-->

        <ul>
          <li class="head-li"> <!--Start of Digital Marketing List-->
            <a href="https://www.netmatters.co.uk/digital-marketing">
              <span class="icon-bar-graph"><i class="bi bi-bar-chart-fill"></i></span>
              <small>Digital</small> Marketing
            </a>
          </li>
            
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/digital-marketing/seo-search-engine-optimisation">Search &lpar;SEO&rpar;</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/digital-marketing/ppc">Paid &lpar;PPC&rpar;</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/digital-marketing/conversion-marketing">Conversion &lpar;CRO&rpar;</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/digital-marketing/email-marketing">Email</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/digital-marketing/social-media-marketing">Social Media</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/digital-marketing/content-marketing">Content</a>
          </li>
        </ul> <!--End of Digital Marketing List-->

        <ul>
          <li class="head-li"> <!--Start of Cyber Security List-->
            <a href="https://www.netmatters.co.uk/cyber-security">
              <span class="icon-security"><i class="bi bi-shield-shaded"></i></span>
              <small>Cyber</small> Security
            </a>
          </li>
            
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/cyber-security/cyber-security-assessment">Assessment</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/cyber-security/cyber-security-management">Management</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/cyber-security/cyber-penetration-testing">Penetration Testing</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/cyber-security/cyber-essentials-certification">Cyber Essentials</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/cyber-security/pci-compliance">PCI&sol;DSS</a>
          </li>
          <li>
            <a class="mobile-nav-item" href="https://www.netmatters.co.uk/cyber-security/hacker-prevention">Hacker Prevention</a>
          </li>
        </ul> <!--End of Cyber Security List-->
      </div>

      <ul class="second-list"> <!-- Start of services list-->

        <li> <!--Training support list-->
          <a href="https://www.netmatters.co.uk/scs-web-developer-course" class="side-title">Training</a>
          <ul class="menu">
            <li>
              <a href="https://www.netmatters.co.uk/scs-web-developer-course">Web Developer Course</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/scs-web-developer-course/scion-scheme-frequently-asked-questions">SCS Frequently Asked Questions</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/scs-web-developer-course/scion-collaborators">Scion Collaborators</a>
            </li>
          </ul>
        </li> <!--End of training list-->

        <li> <!--Events list-->
          <a href="https://www.netmatters.co.uk/business-automation-seminar" class="side-title">Events</a>
          <ul class="menu">
            <li>
             <a href="https://www.netmatters.co.uk/business-automation-seminar">Business Automation Seminar</a>
            </li>
          </ul>
        </li> <!--End of Events list-->

        <li> <!--Start of Our Company list-->
          <a href="https://www.netmatters.co.uk/our-culture" class="side-title">Our Company</a>
          <ul class="menu">
            <li>
              <a href="https://www.netmatters.co.uk/our-culture">Our Culture</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/team">Our Team</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/our-careers">Our Careers</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/our-benefits">Our Benefits</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/it-support-in-great-yarmouth">Our Great Yarmouth Office</a>
            </li>
          </ul>
        </li> <!--End of company list-->

        <li><!--Start of Our Work list-->
          <a href="https://www.netmatters.co.uk/case-studies" class="side-title">Our Work</a>
          <ul class="menu">
            <li>
              <a href="https://www.netmatters.co.uk/case-studies">Case Studies</a>
            </li>
          </ul>
        </li> <!--End of our work list-->

        <li> <!--Start of our knowledge list-->
          <a href="https://www.netmatters.co.uk/guides" class="side-title">Our Knowledge</a>
          <ul class="menu">
            <li>
              <a href="https://www.netmatters.co.uk/guides">Guides</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/articles">News</a>
            </li>
            <li>
              <a href="https://www.netmatters.co.uk/insights">Insights</a>
            </li>
          </ul>
        </li> <!--End of knowledge list-->

        <li>
          <a href="https://www.netmatters.co.uk/covid-risk-assessments" class="side-title">Covid Risk Assessments</a>
        </li>

        <li>
          <a href="https://www.netmatters.co.uk/contact-us" class="side-title">Contact Us</a>
        </li>

        <li>
          <a href="https://support.netmatters.com/" class="side-title" target="_blank">Support</a>
        </li>
      </ul>
    </div> <!--End of mobile nav-->

    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="javascript/myscript.js"></script>

  </body>
 </html>