// Hero banner //
.content-main {

    .hero-image {
        height: 80vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain, cover;
        position: relative;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    
        @media (min-width: $break-xs) and (max-width: $break-s) {
            width: 420px;
        }
    
        @media (min-width: $break-m) and (max-width: $break-l){
            width: 940px;
        }
    
        h1 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 3rem;
            margin: 0 0 25px;
        }
    
        p {
            font-size: 1.25rem;
            line-height: 2.25rem;
            margin: 0 0 35px;
            
            @media (min-width: $break-m) {
                width: 50%;
            }
        }
    
        a {
            color: #fff;
            line-height: 50px;
            height: auto;
            padding: 15px 20px;
            font-size: 1.25rem;
            border-radius: 3px;
            white-space: normal;
            text-decoration: none;
    
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
                height: 60px;
            }
        }
    
        svg {
            margin-right: -4px;
            margin-left: 12px;
            line-height: 50px;
        }
    
        @media (min-width: $break-m) {
            text-align: left;
        }
    }


    .slide-web-dev {

        .hero-image {
            background-image: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 40%, transparent 75%), url(../images/web-design.jpg);
        }

        .hero-text {

            a {
                background-color: $purple;
                border-color: $purple;
            }

            a:hover {
                background-color: #7e57a0;
                border-color: #735093;
            }
        }
    }

    .slide-it-support {
        .hero-image {
            background-image: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 40%, transparent 75%), url(../images/it-support.jpg);
        }

        a {
            background-color: $blue;
            border-color: $blue;
        }

        a:hover {
            background-color: #2a6ec6;
            border-color: #2665b5;
        }
    }
    
    .slide-telecoms {
        .hero-image {
            background-image: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 40%, transparent 75%), url(../images/telecoms-services.jpg);
        }

        a {
            background-color: $red;
            border-color: $red;
        }

        a:hover {
            background-color: #c42e2a;
            border-color: #b32a27;
        }
    }

    .slide-bespoke {
        .hero-image {
            background-image: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 40%, transparent 75%), url(../images/bespoke-software.jpg);
        }

        a {
            background-color: $gray;
            border-color: $gray;
        }
    
        a:hover {
            background-color: #566c88;
            border-color: #4e627b;
        }
    }

    .slide-digital {
        .hero-image {
            background-image: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 40%, transparent 75%), url(../images/digital-marketing.jpg);
        }

        a {
            background-color: $green;
            border-color: $green;
        }

        a:hover {
            background-color: #26ab5f;
            border-color: #239a55;
        }
    }

    .slide-security {
        .hero-image {
            background-image: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 40%, transparent 75%), url(../images/cyber-security.jpg);
        }

        a {
            background-color: $pink;
            border-color: $pink;
        }

        a:hover {
            background-color: #e80a42;
            border-color: #d4093c;
        }
    }

    .slick-dots {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        width: 10%;
        top: -80px;
        z-index: 4;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        //    margin-left: 0;
        //    margin-right: 0;
           align-items: center;
           display: block;
           width: auto;
         }

        button {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #fff;
            border: 2px solid transparent;
            background-clip: content-box;
            padding: 4px;
            opacity: 0.5;
            margin-right: 10px;
            text-indent: -9999px;
        }
        button:hover {
            background-color: #869791;
        }  
    }

    .slick-active {
        button {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #fff;
            border: 2px solid #fff !important;
            background-clip: content-box;
            padding: 5px;
            opacity:.9;
        }

        button:hover {
            background-color: white;
        }
    }
}