
//Article Styles

.section {
    padding-top: 30px;
    padding-bottom: 50px;
}

.service-list {
    margin-top: -30px;
}

//Natmatters Bio Section //

#main-info {
    background-color: #333645;
    display: flex;
    margin-top: 30px;

    .brand-background {
        background-image: #333645;
        background-repeat: no-repeat;
        background-size: auto 100%;
        display: block;
        width: 100%;
        

        @media (min-width:$break-m) {
            background-image: url(../images/branded.png);
            background-position: right;
        }
    }
    
    .info {
        color: #fff;
        padding: 50px 15px;
        font-family: Poppins, sans-serif;
    
        h1 {
            text-transform: uppercase;
            font-size: 2.25rem;
            font-weight: 400;
            margin: 0 0 28px;
        }
    
        p {
            line-height: 1.875rem;
            margin-bottom: 25px;
            display: block;
        }
    
        button {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            height: auto;
            line-height: 35px;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 1.063rem;
            background-color: #fff;
            border-color: #fff;
            border-radius: 3px;
            white-space: normal;
        }

        button:hover {
            background-color: #ebebeb;
            border-color: #e0e0e0;
        }
    
        svg {
            line-height: 35px;
            margin-right: -4px;
            margin-left: 12px;
            color: #333645;
        }

        @media (min-width: $break-l) {
            width: 50%;
            margin-left: 30px;
        }
    }
}

.column {
    position: relative;
    min-height: 1px;
    padding: 0 15px;
}


// Latest articles section //
 .active {
    
    float: left;
    padding: 0; 
    text-align: left;

     span {
        font-family: Poppins, sans-serif;
        display: block;
        padding: 40px 0;
        color: #333645;
        text-transform: uppercase;
        font-size: 1.25rem;
        font-weight: 600;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333645;
            height: 5px;
            width: 4.5rem;
         }
    }
 }

.latest-list {
    padding-left: 0;
    border: 0;
}

.latest-bar {
    box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
}

.article-section {
    padding-top: 50px;
    padding-bottom: 20px;

    @media (min-width: $break-s) {
        padding-bottom: 50px;
    }
}

// Actual Article Styles //

.articles-list {

    .item {
        font-size: .8125rem;
    }

    .category {
        position: absolute;
        top: 10px;
        right: 0;
        color: #fff;
        font-size: .75rem;
        padding: 0 10px;
        line-height: 1.438rem;
        text-transform: uppercase;
        opacity: 1;
        z-index: 1;
    }

    .tooltip {
        background-color: $purple;
        font-weight: 500;
    }
    .tooltip:hover {
        text-decoration: underline;
    }

    .tooltip:hover ~ .bordered {
        img {
        transform: scale(1.1);
        opacity: 0.75;
        transition: all .25s cubic-bezier(.215,.61,.355,1);
        }
    }
    .image-container {
        display: block;
        border-radius: 3px 3px 0 0;
        position: relative;
        overflow: hidden!important;
    }

    img {
        width: 100%;
        height: auto;
        vertical-align: middle;
        border: 0;
        transition: all .25s cubic-bezier(.215,.61,.355,1);
    }

    .img-responsive:hover {
        @media (min-width: $break-m) {
        transform: scale(1.1);
        opacity: 0.75;
        transition: all .25s cubic-bezier(.215,.61,.355,1);
        }
    }

    .block {
        margin-top: 0;
        font-family: Poppins, sans-serif;
        text-align: left;

        p {
            line-height: 1.375rem;
            font-size: .8125rem;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .art_body {
            min-height: 66px;
        }

        span {
            font-weight: 600;
            margin: 0 0 15px;
            min-height: 48px;
        }
        span:hover {
            text-decoration: underline;
        }

        @media (max-width: $break-s) {
            margin-bottom: 30px;
        }
    }

    .user {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #ccc;
        font-size: .875rem;
        color: #333645;
        text-decoration: none;
        display: flex;
        flex-direction: row;

        .avatar {
            display: inline-block;
            height: 47px;
            max-width: 47px;
            border-radius: 50%;
            overflow: hidden;
        }   

        .details {
            display: inline-block;
            padding-left: 20px;
            line-height: 1.375rem;
        }
    }

    .details {
        p {
            margin-block-start: auto;
            margin-block-end: auto;
        }
    }
}

// Article Theme Styling //

.web_development {
    .block {
        span {
            color: $blue;
        }
    }
    .article-btn-web {
        font-weight: 300;
        color: #fff;
        background-color: $blue;
        border-color: $blue;
        height: auto;
        line-height: 35px;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 1.063rem;
        border-radius: 3px;
        text-decoration: none;
        
    }

    .article-btn-web:hover {
        background-color: #2a6ec6;
        border-color: #2665b5;
    }

    .tooltip {
        background-color: $blue;
    }
}

.it_support {
    .block {
        span {
            color: $purple;
        }
    }
    .article-btn-web {
        font-weight: 300;
        color: #fff;
        background-color: $purple;
        border-color: $purple;
        height: auto;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 1.063rem;
        border-radius: 3px;
        text-decoration: none;
        line-height: 35px;
    }

    .article-btn-web:hover {
        background-color: #7e57a0;
        border-color: #735093;
    }

    .tooltip {
        background-color: $purple;
    }
}

.article-section {
    box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
}

// Clients Section //

.clients-section {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 100%;
    

    .client-list {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
    }

    .client-list .item {
        flex-shrink: 1;
        vertical-align: middle;
        padding: 0 20px;
        position: relative;
    }

    // Client Info Popup //

    .client-list .item .description {
        display: none;
        position: absolute;
        bottom: 95px;

        @media (min-width: $break-m) {
            bottom: 113px;
        }

        @media (min-width: $break-l) {
            bottom: 120px;
        }

        .box {
            background-color: #333645;
            color: #fff;
            padding: 20px;
            font-size: .875rem;
            width: 260px;
        }
    }

    .client-list .item-bus .description {
        left: -50px;
        @media (min-width: $break-m) {
            left: -30px;
        }
        @media (min-width: $break-l) {
            left: -15px;
        }
    }

    .client-list .item-crane .description {
        left: -40px;
        @media (min-width: $break-m) {
            left: 0px;
        }
    }

    .client-list .item-beat .description {
        left: -85px;
        @media (min-width: $break-m) {
            left: -72px;
        }
    }

    .client-list .item-nd .description {
        left: -20px;
        @media (min-width: $break-m) {
            left: 50px;
        }
    }

    .client-list .item .description .box {
        h3 {
            position: relative;
            font-size: 1.125rem;
            color: #fff;
            padding-bottom: 17px;
            margin: 0 0 11px;
        }

        p {
          font-size: .8125rem;
          line-height: 1.375rem;
          margin-bottom: 0;
        }

        .arrow {
            position: absolute;
            bottom: -40px;
            left: 50%;
            margin-left: -36px;
        }

        .arrow::after {
            content: "";
            margin: auto;
            display: inline-block;
            border-color: #333645 transparent transparent;
            border-style: solid;
            border-width: 35px 36px 0;
        }
    }
    .client-list .item:hover .description {
        display: block;
    }

    // Client Logo Styling //

    .client-logo {
        .colored {
            display: none;
        }

        .grayscale {
            display: block;
        }
    }

    .client-logo:hover {
        .colored {
            display: block;
        }

        .grayscale {
            display: none;
        }
    }

    .busseys {
        height: 45px;
        width: 121px;

        @media (min-width: $break-m) {
            height: 62.828px;
            width: 168px;
        }

        @media (min-width: $break-l) {
            height: 70px;
            width: 188px;
        }
    }

    .crane {
        height: 45px;
        width: 185px;

        @media (min-width: $break-m) {
            height: 62.828px;
            width: 257px;
        }

        @media (min-width: $break-l) {
            height: 70px;
            width: 287px;
        }
    }

    .beat {
        height: 45px;
        width: 46px;

        @media (min-width: $break-m) {
            height: 62.828px;
            width: 64.625px;
        }

        @media (min-width: $break-l) {
            height: 70px;
            width: 72px;
        }
    }

    .northern {
        height: 45px;
        width: 207.5px;

        @media (min-width: $break-m) {
            height: 62.828px;
            width: 289px;
        }

        @media (min-width: $break-l) {
            height: 70px;
            width: 322px;
        }
    }

    @media (max-width: $break-s) {
        display: none!important;
    }
}

// Sign-up Newsletter Section // 

.newsletter-full-width {
    background-color: #ddd;
}

// Sign-up Info //

.sign-up {
    margin: 0;
    padding: 50px 30px;

    h2 {
        font-size: 2rem;
        font-weight: 400;
        margin: 0 0 15px;
        color: #333645;
    }

    .sign-up-inputs-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .alert_area {
        //change to remove
        .removed {
            display: none!important;
        }

        .alert_visible {
            display: flex;
        }

        .alert_hidden {
            display: none;
        }

        .alert_pop{
            padding: 15px;
            margin-bottom: 20px;
            color: #a94442;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            border-radius: 2px;
            justify-content: space-between;

            button {
                background-color: #f2dede;
            }

            .close {
                order: 2;
                font-size: 21px;
                font-weight: 700;
                font-family: Poppins, sans-serif;
                color: #000;
                padding: 2px;
                background-color: #f2dede;
                text-shadow: 0 1px 0 #fff;
                border: 0;
                opacity: .2;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.sign-up-input {
    flex: 1 1 450px;
    padding-left: 15px;
    padding-right: 15px;

    .form-group {
        margin-bottom: 15px;

        label {
            display: inline-block;
            font-weight: 600;
            color: #333645;
            margin-bottom: 5px;
        }

        .form-control {
            height: 47px;
            padding: 5px 15px;
            border-color: #ccc;
            width: 100%;
        }

        .form-control:focus {
            border-color: #5bc0de;
            outline: 0;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
        }

    }
}

.required {
    ::after {
        content: " *";
        color: #d24d57;
    }
}

// Sign-up Checkbox //

.cb {
    display: flex;
    // flex-direction: row;
}

.marketing-label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    line-height: 32px;
    margin-bottom: 30px;
    overflow: visible;
}

    .marketing-label::before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #ddd;
            border: 3px solid #333645;
            border-radius: 3px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
    }

.marketing-label #marketing-optin:checked {
    + span::before {
        content: "";
        position: absolute;
        width: 32px;
        height: 32px;
        background-color: #333645;
        left: 0;
        top: 0;
        border-radius: 3px;
        display: block;
    }

    + span::after {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 5px;
        border-left: 2.8px solid #ddd;
        border-bottom: 2.8px solid #ddd;
        transform: rotate(-45deg);
        top: 11px;
        left: 8px;
    }
}

// Agreement Info //

.media-body {
    font-weight: 600;
    color: #333645;
    display: inline-block;
    margin: 0;
    padding-left: 50px;
    margin-top: -32px;

        a {
            color:#333645;
        }
}

.newsletter-button {
    height: auto;
    line-height: 35px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 1.063rem;
    border-radius: 3px;
    white-space: normal;
    color: #fff;
    background-color: #333645;
    border-color: #333645;

    &:hover {
        background-color: #22242e;
        border-color: #191a22;
    }
}