.contact_body {
    .indicator-container {
        box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
        padding: 14px 0 13px;
    }

    .page_indicator {
        display: flex;
        flex-direction: row;

        .home {
            color: #333645;
            font-weight: 700;
            font-size: 0.8125rem;
            text-decoration: none;
            margin-bottom: .5rem;
            line-height: 1.2;

            &:hover {
                text-decoration: underline;
            }
        }

        h5 {
            color: #333645;
            font-size: 0.8125rem;
            font-weight: 400;
        }
    }

    .main-c {
        padding-top: 50px;

        h3 {
            font-size: 2.25rem;
            font-weight: 400;
            margin: 0 0 28px;
            color: #333645;
            margin-bottom: 50px;
        }
    }
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.contactform-info {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;

    @media (max-width: $break-l){
        flex-direction: column;
    }

    .email_details {
        order: 2;
        padding-right: 15px;
        padding-left: 15px;

        @media (max-width: $break-l){
            order: 1;
        }

        @media (min-width: 1260px) {
            width: 33.333%;
        }

        .basic-details,
        .accordian_answers {
            
            p {
                line-height: 1.875rem;
                margin-bottom: 25px;

                a {
                    font-weight: 600;
                    color: #926fb1!important;
                    font-size: 1.625rem;
                    margin: 0 0 15px;
                    line-height: 1.1;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
    
                strong {
                    font-weight: 600;
                    color: #333645;
                    }
            }
        }
    }

    .accordian-question {
        line-height: 1.875rem;
        margin-bottom: 25px;

        strong {
            font-weight: 600;
            color: #333645;
            }

        &:hover {
            text-decoration: underline;
        }
    }

    .enquiry-form {
        margin-right: 15px;
        @media (min-width: 1260px) {
            width: 66.666%;
        }

        @media (max-width: $break-l){
            order: 2;
        }
    }

    #contact-form {
        background-color: #e6e7e9;
        border-radius: 10px;
        padding: 30px;

        .rows {

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;

            @media (max-width: $break-m) {
                display: flex;
                flex-direction: column;
            }

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {    
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;

            @media (max-width: $break-m) {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            }
        }

        .row-column{
            width: 49%;
            
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
                width: 49%;
            }

            @media (max-width: $break-m) {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }
    }

    .form-group {
        margin-bottom: 15px;

        label {
            font-weight: 600;
            color: #333645;
            margin-bottom: 5px;
        }

        .required {
            &:after {
                content: " *";
                color: #d24d57;
            }
        }

        .form-input {
            width: 100%;
            height: 47px;
            padding: 5px 15px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            transition: .5s;

            &:focus {
                border-color: #5bc0de;
                outline: 0;
                box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
            }
        }

        textarea {
            height: 100px;
            min-height: 100px;

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
                overflow: auto;
            }
        }
    }

    .cb {
        display: flex;
    }
    
    .enquiry-checkbox {
        position: relative;
        cursor: pointer;
        display: inline-block;
        line-height: 32px;
        margin-bottom: 30px;
        overflow: visible;
    }
    
        .enquiry-checkbox::before {
                content: "";
                width: 32px;
                height: 32px;
                background-color: #e6e7e9;
                border: 3px solid #333645;
                border-radius: 3px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
        }
    
    .enquiry-checkbox #contact-cb:checked {
        + span::before {
            content: "";
            position: absolute;
            width: 32px;
            height: 32px;
            background-color: #333645;
            left: 0;
            top: 0;
            border-radius: 3px;
            display: block;
        }
    
        + span::after {
            content: "";
            display: block;
            position: absolute;
            width: 15px;
            height: 5px;
            border-left: 2.8px solid #ddd;
            border-bottom: 2.8px solid #ddd;
            transform: rotate(-45deg);
            top: 11px;
            left: 8px;
        }
    }

    .send-e {
        color: #fff;
        background-color: #926fb1;
        border-color: #926fb1;

        &:hover {
            background-color: #7e57a0;
            border-color: #735093;
        }
    }
}

//Success page styles

 #thankyou {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;

     i {
         margin-top: 50px;
         margin-bottom: 50px;
         color: $green;
         font-size: 8rem;
     }

     h1 {
         font-size: 4rem;
     }

     span {
         margin-top: 20px;
         font-size: 1.5rem;
     }

     a {
         font-size: 1.5rem;
     }
 }