// Main Footer Section //
 footer {
     background-color: #333645;
     color: #fff;
     padding: 47px 0 43px;
     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        max-width: 100vw;
   }

     a:hover {
         text-decoration: underline;
     }

     .row {
         margin-left: -15px;
         margin-right: -15px;

         @media (min-width: $break-s) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
         }
     }

     // Footer column styling //

     .f-column {
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 1px;
        padding: auto 15px;
        margin-bottom: 30px;

        @media (min-width: $break-s) {
            width: 50%;
        }

        @media (min-width: $break-l) {
            width: 25%;
        }

        h4 {
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            margin-bottom: 26px;
            font-weight: 400;
            margin: 0 0 15px;
        }

        ul {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }

    .f-column ul li {
        font-size: .8125rem;
        line-height: 1.375rem;
        text-align: left;
        position: relative;
        white-space: nowrap;

        a {
            display: inline-block;
            font-size: .8125rem;
            line-height: 1.375rem;
            color: #fff;
            padding: 0;
            text-transform: capitalize;
        }

        .netmatters-email {
            text-transform: lowercase;
        }
    }

    // Social Media Buttons //

    .social-media {
        margin-top: -24px;
        position: relative;

        .social-box {
            display: flex;
            width: 45%;
            position: relative;
            padding-left: 0px;
            padding-right: 20px;
        }

        i {
            font-size: 1.7rem;
            vertical-align: baseline;
        }

        a {
            width: 100%;
            margin-top: 30px;
            display: block;
            background-color: rgba(0,0,0,.25);
            font-size: 1.75rem;
            color: #fff;
            text-align: center;
            text-decoration: none;
            line-height: 1.98;
        }

        .icon {
            position: relative;
            top: 4px;
        }

        .facebook:hover {
            background-color: #3b5998;
        }

        .twitter:hover {
            background-color: #00aced;
        }

        .linkedin:hover {
            background-color: #0077b5;
        }

        .row {
            width: 100%;
            margin-left: 0px;
            @media (min-width: $break-l) {
                margin-left: 0;
                margin-right: 0;
            }       
        }
    }
 }

    // Awards Section //

    .awards-section {
        padding: 50px 0;
        text-align: center;

        @media (max-width: $break-s) {
            display: none!important;
        }
    }

    .awards-list,
    .awards-list-row-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        width: 720px;
        height: 88px;

        @media (min-width: $break-m) {
           margin: 0 auto;
           width: auto;
        }

        .award-container {
            .colored {
                display: none;
            }
    
            .grayscale {
                display: block;
            }
        }

        .award-container:hover {
            .colored {
                display: block;
            }
    
            .grayscale {
                display: none;
            }
        }
    }

        .award-item,
        .award-item-g {
            flex-grow: 1;
            vertical-align: middle;
            padding: 0 20px;
            position: relative;

            img{
            @media (min-width: $break-s) and (max-width: $break-m) {
                max-width: 175px;
             }
              }
         }

    // Award Item Styles //

    .badgemain {
            img {
                width:220px;
            }
    }

    .awards-list-row-2 {
        margin-top: 20px;
    }

    .award-item {
        img {
            height: auto;
            width: 100%;
        }
    }

    .smp-badge {
        img {
            @media (min-width: $break-m) {
                width: 115px!important;
            }
        }
    }

    .f5-badge {
        img {
        @media (min-width: $break-m) {
            width: 44px!important;
        }
    }
}


    .qms-badge {
        img {
        @media (min-width: $break-m) {
            width: 60px;
        }
    }
}