//Header styles 
#head-nav {
    width: 100%;
    z-index: 5;
    position: relative;
    transition: .25s;
    animation-duration: .5s;

    .main-nav {
        position: relative;
        background-color: #333645;
        color: #fff;

        @media (max-width: $break-m) {
            display: hidden;
        }

    }

    .head-padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    .help-nav {
        padding: 20px 0;
        background-color: #fff;
        @media (min-width: $break-s) {
            height: 110px;
        }

        @media (min-width: $break-m) {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .container {
        @media (max-width: $break-s) {
            margin-left: auto;
            margin-right: auto;
            max-width: none;
        }
    }

    // Top Row of header //

    .header-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: -15px;
        margin-right: -15px;
        align-items: center;
        @media (max-width:$break-s) {
            flex-wrap: wrap;
        }
    }

    // Netmatters logo //
    .logo-container {
        display: flex;
        height: 60.063px;
        padding-left: 15px;
        align-items: center;

        @media (min-width: $break-m) {
            width: 370px!important;
            padding-left: 15px;
        }

        @media (max-width: 300px) {
            width: 108px;
        }

        @media (min-width: 455px) and (max-width: 991px) {
            padding-left: 15px;
            width: auto;
        }
    }

    .logo-img {
        width: 370px;
        display: block;

        @media (min-width: $break-m) {
            width: 370px!important;
            padding-left: 15px;
        }

        @media (max-width: 530px) {
            width: 300px;
        }

        @media (max-width: 450px) {
            width: 250px;
        }

        @media (max-width: 375px) {
            width: 200px;
        }

        @media (max-width: 320px) {
            width: 180px;
        }
    }
    
    // Search bar shown on medium screen sizes //

    .search-bar-2 {
        display: block!important;

        .input-group {
            flex-wrap: nowrap;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
                height: 56px;
                width: 237.776px;
            }
        }

        .form-control {
            height: 56px;
            width: 174px;
        }

        .form-control:focus {
            border-color: #5bc0de;
            outline: 0;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
        }

        #basic-addon1 {
            background-color: #999aa2;
            color: #fff;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (max-width: $break-s) {
            display: none!important;
        }

        @media (min-width: $break-m) {
            display: none!important;
        }
    }

    // Header Buttons //

    .actions {
        display: flex;
        flex-direction: row;
        line-height: 46px;
        font-size: 1.125rem;
        font-family: Poppins, sans-serif;

        button {
            text-transform: uppercase;
            padding: 5px 15px;
            border-radius: 3px;
            white-space: normal;
        }

        .container-fluid {
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    .call-btn {
        display: inline-block;
        font-size: 1.6rem;
        position: absolute;
        color: #333645;
        top: 23px;
        right: 115px;

        &:hover {
            color: #121419;
        }

        &:hover::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: -3px;
            right: 0;
            background-color: #121419;
            height: 3px;
            width: 1.9rem;
         }

        @media (min-width: $break-s) {
            display: none!important;
        }

        @media (max-width: 454px) {
            position: relative;
            top: auto;
            right: auto;
            margin-left: -10px;
            margin-right: -15px;
            margin-top: -10px;
        }
    }

    .btn-support {
        background-color: $blue;
        border-color: $blue;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        font-size: 1.125rem;
        height: 56px;
        width: max-content;

        i {
            font-size: 1.438rem; 
            margin-top: -5px;
        }
    }

    .btn-support:hover {
        background-color: #2a6ec6;
        border-color: #2665b5;
    }

    .btn-contact {
        background-color: #999aa2;
        border-color: #999aa2;
        color: #fff;
        text-decoration: none;
        font-size: 1.125rem;
        height: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;

        i {
            font-size: 1.438rem;
        }
    }

    .btn-contact:hover {
        background-color: #7e808a;
    }

    // Search bar shown in largest screen sizes //

    .search-bar-3 {
        display: none;
        margin-left: 10px;

        .form-control {
            height: 56px;
            width: 174px;
        }

        .form-control:focus {
            border-color: #5bc0de;
            outline: 0;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
        }

        @media (min-width: $break-m) {
            display: block!important;
        }

        .bar-3 {
            width: 240px;
            @media (max-width: $break-l) {
                display: none!important;
            }
        }
    }

    .search-btn {
        background-color: #999aa2;
        color: #fff;
        height: 56px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 0;

        i {
        font-size: 1.438rem;
        }
    }

    .search-btn:hover {
        background-color: #7e808a;
    }

    // Menu Burger Btn //

    .hamburger {
        height: 56px;
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        margin-left: 10px;
    }

    .is-active {
        background-color: #000009;
        border-color: #191a22;
    }

    .hamburger:hover {
        opacity: 1;
    }

      .menu-text {
          font-family: Poppins,sans-serif;
          font-size: .75rem;
          color:#fff;
          line-height: 1.1;
      }

      // Search Bar shown on smallest screen sizes //

      .search-bar {
          margin-left: 15px;
          margin-right: 15px;
          background-color: rgba(0,0,0,.1);
          outline: 1px solid hsla(0,0%,100%,.2);
          border: 2px solid rgba(0,0,0,.1);
          width: 100%;
          height: 47px;
          padding: 5px 15px;
          display:inline-block;
          font-size: 14px;
          color: #555;
      }

      .search-bar-wrapper {
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-top: 9px;

          i {
              color: #333645;
              position: absolute;
              top: 97px;
              right: 28px;
          }

          @media (min-width: $break-s) {
            display: none!important;
        }
      }

      // Header Navigation //

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        margin: auto;
        padding: 0;
    }

    .main-nav-list {

        list-style: none;

        .li {
            width: 140px;

            &:first-child {
                border-left: 1px solid hsla(0,0%,100%,.1);
            }
            &:last-child {
                border-right: 1px solid rgba(0,0,0,.25);
            }
        }

        .icon-head {
            font-size: 1.438rem;
            padding-bottom: 10px;
        }

        a {
            display: flex;
            flex-direction: column;
            text-align: center;
            border-right: 1px solid hsla(0,0%,100%,.1);
            border-left: 1px solid rgba(0,0,0,.25);
        }

        .smaller {
            font-size: .625rem;
        }
    }
    
    // Navigation Dropdown list //

    .web {
        i {
            color: $purple;
        }

        &:hover {
            i {
                color: #fff;
            }

            a {
                color: #fff;
            }
        }

        .dropdown {
            background-color: #79539a;

            .container {
                li{
                    &:nth-child(n+2)::after {
                        left: -35px;

                        @media (max-width: $break-l) {
                            left: -30px;
                        }
                    }
                }
            }
        }
    }

    .it {
        i {
            color: $blue;
        }

        &:hover {
            i {
                color: #fff;
            }

            a {
                color: #fff;
            }
        }

        .dropdown {
            background-color: #286abd;
            top: 101px;

            .container {
                li{
                    &:nth-child(n+2)::after {
                        left: -45px;

                        @media (max-width: $break-l) {
                            left: -35px;
                        }
                    }
                }
            }
        }
    }

    .telecoms {
        i {
            color: $red;
        }

        &:hover {
            i {
                color: #fff;
            }

            a {
                color: #fff;
            }
        }

        .dropdown {
            background-color: #bc2c28;

            .container {
                li{
                    &:nth-child(n+2)::after {
                        left: -50px;

                        @media (max-width: $break-l) {
                            left: -45px;
                        }
                    }
                }
            }
        }
    }

    .software {
        i {
            color: $gray;
        }

        &:hover {
            i {
                color: #fff;
            }

            a {
                color: #fff;
            }
        }

        .dropdown {
            background-color: #526781;

            .container {
                li{
                    &:nth-child(n+2)::after {

                        @media (max-width: $break-l) {
                            left: -25px;
                        }
                    }
                }
            }
        }
    }

    .digital {
        i {
            color: $green;
        }

        &:hover {
            i {
                color: #fff;
            }

            a {
                color: #fff;
            }
        }

        .dropdown {
            background-color: #25a25a;

            .container {
                li{
                    &:nth-child(n+2)::after {
                        left: -50px;

                        @media (max-width: $break-l) {
                            left: -40px;
                        }
                    }
                }
            }
        }
    }

    .cyber {
        i {
            color: $pink;
        }

        &:hover {
            i {
                color: #fff;
            }

            a {
                color: #fff;
            }
        }

        .dropdown {
            background-color: #de093f;

            .container {
                li{
                    &:nth-child(n+2)::after {

                        @media (max-width: $break-l) {
                            left: -30px;
                        }
                    }
                }
            }
        }
    }

    .dropdown {
        position: absolute;
        z-index: 10;
        left: -1px;
        right: -1px;
        font-size: .8125rem;
        text-transform: uppercase;
        list-style-image: url(data:0);

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            li {
                line-height: 2.813rem;
                list-style-image: url(data:0);
                text-align: justify;
                font-size: .8125rem;
                margin-left: 2px;

                @media (min-width: 1260px) {
                    font-size: 1rem;
                }
    
                &:nth-child(n+2)::after {
                    content: "";
                    position: relative;
                    display: block;
                    height: 1px;
                    background-color: #fff;
                    width: 7px;
                    top: -22px;
                    left: -35px;
                }
            }
        }
    }

    .main-nav-list li .dropdown {
        display: none;
    }

    .main-nav-list li:hover .dropdown {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        padding-left: 40px;
    }
}
