// Icon Styling //

i {
    font-size: 1.4rem;
    vertical-align: middle;
}

// Bespoke Software Icons //

.software {

    span.icon {
        background-color: $gray;
        line-height: 58px;

        i {
            margin-top: -10px;
        }
    }

    span.btn-container {
        color: #fff;
        background-color: $gray;
        border-color: $gray;
    }

    &:hover {
        background-color: $gray;
        
        span.icon {
            background-color: #fff;
            color: $gray;
        }

        span.block-text {
            color: #fff;
        }

        span.btn-container {
            color: $gray;
            background-color: #fff;
            border-color: #fff;
        }

        span.h2::after {
            background-color: #fff;
        }
    }
}

// It Support Icons //

.it {

    span.icon {
        background-color: $blue;
        line-height: 58px;
    }

    span.btn-container {
        color: #fff;
        background-color: $blue;
        border-color: $blue;
    }

    &:hover {
        background-color: $blue;
        
        span.icon {
            background-color: #fff;
            color: $blue;
        }

        span.block-text {
            color: #fff;
        }

        span.btn-container {
            color: $blue;
            background-color: #fff;
            border-color: #fff;
        }

        span.h2::after {
            background-color: #fff;
        }
    }
}

// Digital Marketing Icons //

.digital {

    span.icon {
        background-color: $green;
        line-height: 58px;
    }

    span.btn-container {
        color: #fff;
        background-color: $green;
        border-color: $green;
    }

    &:hover {
        background-color: $green;
        
        span.icon {
            background-color: #fff;
            color: $green;
        }

        span.block-text {
            color: #fff;
        }

        span.btn-container {
            color: $green;
            background-color: #fff;
            border-color: #fff;
        }

        span.h2::after {
            background-color: #fff;
        }
    }
}

// Telecoms Services Icons //

.telecoms {

    span.icon {
        background-color: $red;
        line-height: 58px;
    }

    span.btn-container {
        color: #fff;
        background-color: $red;
        border-color: $red;
    }

    &:hover {
        background-color: $red;
        
        span.icon {
            background-color: #fff;
            color: $red;
        }

        span.block-text {
            color: #fff;
        }

        span.btn-container {
            color: $red;
            background-color: #fff;
            border-color: #fff;
        }

        span.h2::after {
            background-color: #fff;
        }
    }
}

// Cyber Security Icons //

.cyber {

    span.icon {
        background-color: $pink;
        line-height: 58px;
    }

    span.btn-container {
        color: #fff;
        background-color: $pink;
        border-color: $pink;
    }

    &:hover {
        background-color: $pink;
        
        span.icon {
            background-color: #fff;
            color: $pink;
        }

        span.block-text {
            color: #fff;
        }

        span.btn-container {
            color: $pink;
            background-color: #fff;
            border-color: #fff;
        }

        span.h2::after {
            background-color: #fff;
        }
    }
}

// Web Design & Developer Training icons //

.web,
.developer {

    span.icon {
        background-color: $purple;
        line-height: 58px;
    }

    span.btn-container {
        color: #fff;
        background-color: $purple;
        border-color: $purple;
    }

    &:hover {
        background-color: $purple;
        
        span.icon {
            background-color: #fff;
            color: $purple;
        }

        span.block-text {
            color: #fff;
        }

        span.btn-container {
            color: $purple;
            background-color: #fff;
            border-color: #fff;
        }

        span.h2::after {
            background-color: #fff;
        }
    }
}