// Media Queries //

.container {

    @media (min-width: $break-xs) {
        width: auto;
    }

    
    @media (min-width: $break-s) {
        width: 750px;
    }
    

    @media (min-width: $break-m) {
        width: 970px;
    }

    @media (min-width: $break-l) {
        width: 1200px;
    }
}

.developer {
    @media (min-width: $break-l) {
        padding-left: 27px!important;
        padding-right: 27px!important;
    }
}

// Sizing Visible Q's //

.visible-md {
    display: none!important;
    @media (min-width: $break-s) and (max-width: $break-m){
        display: block!important;
    }
}
.visible-l {
    display: none!important;
    @media (min-width: $break-m) {
        display: block!important;
    }
}
.visible-dm {
    display: none!important;
    @media (min-width: $break-dm) {
        display: block!important;
    }
}

.visible-ie {
    display: none!important;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    @media (min-width: $break-dm) {
        display: block!important;
    }
  }
}

.visible-md-a {
    display: none!important;
    @media (min-width: $break-m) {
        display: block!important;
    }
}

.visible-md-ab {
    display: none!important;
    @media (min-width: $break-l) {
        display: block!important;
    }
}
.visible-l-a {
    display: none!important;
    @media (min-width: $break-m) {
        display: block!important;
    }
}

.container-fluid {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
        width: auto;
    }
}

@media (max-width: $break-m) {
    .hidden-s {
        display: none!important;
    }
}

@media (min-width: $break-m) {
    .hidden-m {
        display: none;
    }
}

// Card Sizing Q's //

.split-3-wrap {

    @media (min-width: $break-m) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }

    .split-3 {
        @media (min-width: $break-m) {
            width: 33.333%;
        }
    }
}


.split-4-wrap {

    @media (min-width: $break-s) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        }

    @media (min-width: $break-l) {
       flex-wrap: nowrap;
        }

    .split-4 {
        @media (min-width: $break-s) {
            width: 50%;
        }
    }
}

// Articles Sizing Q's //

.articles-list {
    .column-0,
    .column-1 {

        @media (min-width: $break-s) {
            width: 45%;
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    .column-1 {
        @media (min-width: $break-s) {
            width: 45%;
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    .column-2 {
        @media (min-width: $break-s) and (max-width: $break-l) {
            display: none!important;
        } 
    }

    .column-0,
    .column-1,
    .column-2 {
        @media (min-width: $break-l) {
            width: 33.333%;
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    @media (min-width: $break-s) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            
    }

    @media (min-width: $break-l) {
        flex-wrap: nowrap;
    }
}

// Javascript query's 

.slick-dots {
    button {
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
            border: 2px solid transparent!important;
            width: 1.50rem!important;
            height: 1.50rem!important;
        }
    }
}