#cookie-app {
    display: none;

    #cookie-consent {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0,0,0,.7);
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 30px;
        text-align: center;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            justify-content: flex-start;
         }
    }

    .modal-dialog-a {
        margin: auto;
        position: relative;

        @media (min-width: 768px) {
            width: 600px;
        }
    }

    .fade-in {
        opacity: 1;
    }

    .modal-content-a {
        position: relative;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 5px;
        background-clip: padding-box;

        .modal-header-a {
            padding: 15px 20px;
            border-bottom: 1px solid #e5e5e5;
            min-height: 16.428px;
        }

        .modal-title {
            font-weight: 400;
            color: #333645;
            font-size: 1.625rem;
        }

        .modal-body-a {
            position: relative;
            padding: 20px;

            p {
                margin-bottom: 25px;
                font-size: 1rem;
                letter-spacing: .4px;
                line-height: 1.875rem;
            }

            .lower {
                margin-bottom: 0px;
            }
        } 

        .modal-footer-a {
            margin: 0;
            padding: 19px 20px 20px;
            border-top: 1px solid #e5e5e5;
            justify-content: space-evenly;
        }

        .button-container {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            width: 50%;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .modal-btn {
            height: auto;
            line-height: 35px;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 1.063rem;
            border-radius: 3px;
            white-space: normal;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;

            &:hover {
                cursor: pointer;
            }
        }

        .change-settings-btn {
            color: #fff;
            background-color: #999aa2;
            border-color: #999aa2;
        }

        .change-settings-btn:hover {
            background-color: #84858f;
            border-color: #797a85;
        }

        .accept-cookies-btn {
            color: #fff;
            background-color: #926fb1;
            border-color: #926fb1;
        }

        .accept-cookies-btn:hover {
            background-color: #7e57a0;
            border-color: #735093;
        }
    }
}